<html>
<head>
<title>Ricoh 9x9 Pairgo</title>
<style type="text/css">
th, td {
  padding: 2px 5px;
  text-align: center;
}
.n {
  text-align: left;
}
</style>
</head>
<body>
<a href="../../index.html">Up</a>

<h1>Ricoh 9x9 Pairgo</h1>
This page collects the (28) games from the Ricoh Pairgo
tournaments in 2003-2009 that were played on 9x9.
<p>
The first column links to the full Ricoh Pairgo tournaments.
<p>
<table>
<tr><th>year</th> <th>games</th></tr>
<tr><td><a href="../../../ProPairgo/2003/index.html">2003</a></td> <td>
<a href="pg2003-d-1.sgf">1</a>
<a href="pg2003-d-2.sgf">2</a>
<a href="pg2003-d-3.sgf">3</a>
<a href="pg2003-d-4.sgf">4</a>
</td></tr>
<tr><td><a href="../../../ProPairgo/2004/index.html">2004</a></td> <td>
<a href="pg2004-d-1.sgf">1</a>
<a href="pg2004-d-2.sgf">2</a>
<a href="pg2004-d-3.sgf">3</a>
<a href="pg2004-d-4.sgf">4</a>
</td></tr>
<tr><td><a href="../../../ProPairgo/2005/index.html">2005</a></td> <td>
<a href="pg2005-d-1.sgf">1</a>
<a href="pg2005-d-2.sgf">2</a>
<a href="pg2005-d-3.sgf">3</a>
<a href="pg2005-d-4.sgf">4</a>
</td></tr>
<tr><td><a href="../../../ProPairgo/2006/index.html">2006</a></td> <td>
<a href="pg2006-d-1.sgf">1</a>
<a href="pg2006-d-2.sgf">2</a>
<a href="pg2006-d-3.sgf">3</a>
<a href="pg2006-d-4.sgf">4</a>
</td></tr>
<tr><td><a href="../../../ProPairgo/2007/index.html">2007</a></td> <td>
<a href="pg2007-d-1.sgf">1</a>
<a href="pg2007-d-2.sgf">2</a>
<a href="pg2007-d-3.sgf">3</a>
<a href="pg2007-d-4.sgf">4</a>
</td></tr>
<tr><td><a href="../../../ProPairgo/2008/index.html">2008</a></td> <td>
<a href="pg2008-d-1.sgf">1</a>
<a href="pg2008-d-2.sgf">2</a>
<a href="pg2008-d-3.sgf">3</a>
<a href="pg2008-d-4.sgf">4</a>
</td></tr>
<tr><td><a href="../../../ProPairgo/2009/index.html">2009</a></td> <td>
<a href="pg2009-d-1.sgf">1</a>
<a href="pg2009-d-2.sgf">2</a>
<a href="pg2009-d-3.sgf">3</a>
<a href="pg2009-d-4.sgf">4</a>
</td></tr>
</table>
<p>
</body>
</html>
