<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NHK New Year 1990</title>
<style type="text/css">
th, td {
  padding: 2px 5px;
  text-align: center;
}
.n {
  text-align: left;
}
</style>
</head>
<body>
<a href="../index.html">Up</a>
<p>
<table border="1">
<tr>
<th colspan=4>NHK New Year 1990</th>
</tr>
<tr>
<td class=n>Nakazawa Ayako</td>
<td rowspan=2>Abe Yumiko<br><a href="1.sgf">W+R</a></td>
<td rowspan=4>Inoue Naomi<br><a href="5.sgf">W+R</a></td>
<td rowspan=8>Inoue Naomi<br><a href="7.sgf">B+2.5</a></td>
</tr>
<tr>
<td class=n>Abe Yumiko</td>
</tr>
<tr>
<td class=n>Inoue Naomi</td>
<td rowspan=2>Inoue Naomi<br><a href="2.sgf">B+2.5</a></td>
</tr>
<tr>
<td class=n>Hara Sachiko</td>
</tr>
<tr>
<td class=n>Mitto Yukari</td>
<td rowspan=2>Shigeno Yuki<br><a href="3.sgf">W+R</a></td>
<td rowspan=4>Shigeno Yuki<br><a href="6.sgf">B+0.5</a></td>
</tr>
<tr>
<td class=n>Shigeno Yuki</td>
</tr>
<tr>
<td class=n>Sakakibara Fumiko</td>
<td rowspan=2>Sakakibara Fumiko<br><a href="4.sgf">B+R</a></td>
</tr>
<tr>
<td class=n>Mizuno Hiromi</td>
</tr>
</table>
<p>
</body>
</html>
