<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Minigo</title>
<style type="text/css">
 td {font-size: 70%; padding: 0px 10px;}
 .win {color:purple; font-weight: bold}
 th.small {font-size: 70%; padding: 0px 10px;}
</style>
</head>
<body>
<a href="../../index.html">Up</a>

<h1>Minigo</h1>
From April 1987 to June 2002 every Sunday morning <!-- 5:00 to 5:30 -->
a 9x9 go match was broadcast on Yomiuri TV in Osaka.
It was called Mini-Go 1-Game Match (ミニ碁一番勝負).
Komi was 5.5 up to 1995. From 1996 on, komi was 6.5.
The time available was a "sudden death" 2 min 30 secs
(which explains the rather common loss on time).
<p>
The system has varied. In the first few years it was a
win-and-continue system until a player had won five consecutive times.
Below a player name is listed in purple on the 5th win.
<p>
Below we list the matches, and link to the actual game where available.
<br>
All dates are broadcast dates, both below and in the game records.
<br>
<!-- For some dates the
<a href="imgs/finalpos.html">final board positions</a> are available.-->
<p>
<table>
<tr><th>date</th> <th>black</th> <th>white</th> <th>#mv</th> <th>result</th> </tr>
<tr><td><a href="871010.sgf">1987-10-10</a></td> <td>Kurahashi Masayuki</td> <td>Ishida Atsushi</td> <td>43</td> <td>B+1.5</td></tr>
<tr><td><a href="871017.sgf">1987-10-17</a></td> <td>Yamada Wakio</td> <td>Kurahashi Masayuki</td> <td>32</td> <td>W+T</td></tr>
<tr><td><a href="871024.sgf">1987-10-24</a></td> <td>Aragaki Shun</td> <td>Kurahashi Masayuki</td> <td>48</td> <td>W+T</td></tr>
<tr><td><a href="871031.sgf">1987-10-31</a></td> <td>Den Isei</td> <td>Kurahashi Masayuki</td> <td>42</td> <td>B+9.5</td></tr>
<tr><td><a href="871107.sgf">1987-11-07</a></td> <td>Oda Hiromitsu</td> <td>Den Isei</td> <td>53</td> <td>W+5.5</td></tr>
<tr><td><a href="871114.sgf">1987-11-14</a></td> <td>Ueki Yoshio</td> <td>Den Isei</td> <td>63</td> <td>B+3.5</td></tr>
<tr><td><a href="871121.sgf">1987-11-21</a></td> <td>Hayashi Kozo</td> <td>Ueki Yoshio</td> <td>55</td> <td>W+2.5</td></tr>
<tr><td><a href="871128.sgf">1987-11-28</a></td> <td>Goto Shungo</td> <td>Ueki Yoshio</td> <td>30</td> <td>W+0.5</td></tr>
<tr><td><a href="871205.sgf">1987-12-05</a></td> <td>Yoshida Mika</td> <td>Ueki Yoshio</td> <td>32</td> <td>W+R</td></tr>
<tr><td><a href="871212.sgf">1987-12-12</a></td> <td>Yamada Shiho</td> <td>Ueki Yoshio</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="871219.sgf">1987-12-19</a></td> <td>Kageyama Toshiyuki</td> <td>Yamada Shiho</td> <td>44</td> <td>W+2.5</td></tr>
<tr><td><a href="871226.sgf">1987-12-26</a></td> <td>Enda Yoichi</td> <td>Yamada Shiho</td> <td>30</td> <td>W+T</td></tr>
<tr><td><a href="880109.sgf">1988-01-09</a></td> <td>Izumo Tetsuya</td> <td>Yamada Shiho</td> <td>50</td> <td>W+T</td></tr>
<tr><td><a href="880116.sgf">1988-01-16</a></td> <td>Aragaki Shun</td> <td class=win>Yamada Shiho</td> <td>60</td> <td>W+4.5</td></tr>
<tr><td><a href="880123.sgf">1988-01-23</a></td> <td>Takiguchi Masaki</td> <td>Takabayashi Masahiro</td> <td>39</td> <td>B+T</td></tr>
<tr><td><a href="880130.sgf">1988-01-30</a></td> <td>Enda Yoichi</td> <td>Takiguchi Masaki</td> <td>45</td> <td>B+T</td></tr>
<tr><td><a href="880206.sgf">1988-02-06</a></td> <td>Yamada Noriyoshi</td> <td>Enda Yoichi</td> <td>40</td> <td>W+T</td></tr>
<tr><td><a href="880213.sgf">1988-02-13</a></td> <td>Den Isei</td> <td>Enda Yoichi</td> <td>47</td> <td>B+T</td></tr>
<tr><td><a href="880220.sgf">1988-02-20</a></td> <td>Kurahashi Masayuki</td> <td>Den Isei</td> <td>56</td> <td>B+3.5</td></tr>
<tr><td><a href="880227.sgf">1988-02-27</a></td> <td>Minematsu Masaki</td> <td>Kurahashi Masayuki</td> <td>44</td> <td>B+2.5</td></tr>
<tr><td><a href="880305.sgf">1988-03-05</a></td> <td>Sumi Shinsuke</td> <td>Minematsu Masaki</td> <td>40</td> <td>W+6.5</td></tr>
<tr><td><a href="880312.sgf">1988-03-12</a></td> <td>Ishida Atsushi</td> <td>Minematsu Masaki</td> <td>53</td> <td>B+6.5</td></tr>
<tr><td><a href="880319.sgf">1988-03-19</a></td> <td>Yoshida Shoji</td> <td>Ishida Atsushi</td> <td>65</td> <td>W+2.5</td></tr>
<tr><td><a href="880326.sgf">1988-03-26</a></td> <td>Yanagawa Hiromasa</td> <td>Ishida Atsushi</td> <td>38</td> <td>W+R</td></tr>
<tr><td><a href="880402.sgf">1988-04-02</a></td> <td>Hashiguchi Mika</td> <td>Ishida Atsushi</td> <td>44</td> <td>W+T</td></tr>
<tr><td><a href="880409.sgf">1988-04-09</a></td> <td>Takabayashi Masahiro</td> <td class=win>Ishida Atsushi</td> <td>53</td> <td>W+3.5</td></tr>
<tr><td><a href="880416.sgf">1988-04-16</a></td> <td>Den Isei</td> <td>Aragaki Shun</td> <td>29</td> <td>B+T</td></tr>
<tr><td><a href="880423.sgf">1988-04-23</a></td> <td>Takabayashi Masahiro</td> <td>Aragaki Shun</td> <td>60</td> <td>W+R</td></tr>
<tr><td><a href="880430.sgf">1988-04-30</a></td> <td>Yata Naoki</td> <td>Aragaki Shun</td> <td>51</td> <td>B+R</td></tr>
<tr><td><a href="880507.sgf">1988-05-07</a></td> <td>Ishida Atsushi</td> <td>Yata Naoki</td> <td>42</td> <td>W+R</td></tr>
<tr><td><a href="880514.sgf">1988-05-14</a></td> <td>Saito Tadashi</td> <td>Yata Naoki</td> <td>44</td> <td>W+R</td></tr>
<tr><td><a href="880521.sgf">1988-05-21</a></td> <td>Tanaka Chieko</td> <td>Yata Naoki</td> <td>32</td> <td>W+T</td></tr>
<tr><td><a href="880528.sgf">1988-05-28</a></td> <td>Yuki Satoshi</td> <td class=win>Yata Naoki</td> <td>66</td> <td>W+8.5</td></tr>
<tr><td><a href="880604.sgf">1988-06-04</a></td> <td>Sumi Shinsuke</td> <td>Yanagawa Hiromasa</td> <td>43</td> <td>B+2.5</td></tr>
<tr><td><a href="880611.sgf">1988-06-11</a></td> <td>Minematsu Masaki</td> <td>Sumi Shinsuke</td> <td>43</td> <td>B+T</td></tr>
<tr><td><a href="880618.sgf">1988-06-18</a></td> <td>Yamada Noriyoshi</td> <td>Minematsu Masaki</td> <td>43</td> <td>W+3.5</td></tr>
<tr><td><a href="880625.sgf">1988-06-25</a></td> <td>Yamada Shiho</td> <td>Minematsu Masaki</td> <td>51</td> <td>W+3.5</td></tr>
<tr><td><a href="880702.sgf">1988-07-02</a></td> <td>Kageyama Toshiyuki</td> <td>Minematsu Masaki</td> <td>31</td> <td>B+0.5</td></tr>
<tr><td><a href="880709.sgf">1988-07-09</a></td> <td>Ishida Atsushi</td> <td>Kageyama Toshiyuki</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="880716.sgf">1988-07-16</a></td> <td>Hayashi Kozo</td> <td>Ishida Atsushi</td> <td>47</td> <td>W+4.5</td></tr>
<tr><td><a href="880723.sgf">1988-07-23</a></td> <td>Ueki Yoshio</td> <td>Ishida Atsushi</td> <td>53</td> <td>B+R</td></tr>
<tr><td><a href="880730.sgf">1988-07-30</a></td> <td>Aragaki Shun</td> <td>Ueki Yoshio</td> <td>53</td> <td>B+0.5</td></tr>
<tr><td><a href="880806.sgf">1988-08-06</a></td> <td>Takabayashi Masahiro</td> <td>Aragaki Shun</td> <td>39</td> <td>B+R</td></tr>
<tr><td><a href="880813.sgf">1988-08-13</a></td> <td>Yuki Satoshi</td> <td>Takabayashi Masahiro</td> <td>44</td> <td>W+R</td></tr>
<tr><td><a href="880820.sgf">1988-08-20</a></td> <td>Enda Hideki</td> <td>Takabayashi Masahiro</td> <td>39</td> <td>B+T</td></tr>
<tr><td><a href="880827.sgf">1988-08-27</a></td> <td>Saito Tadashi</td> <td>Enda Hideki</td> <td>35</td> <td>B+T</td></tr>
<tr><td><a href="880903.sgf">1988-09-03</a></td> <td>Yanagawa Hiromasa</td> <td>Saito Tadashi</td> <td>48</td> <td>W+1.5</td></tr>
<tr><td><a href="880910.sgf">1988-09-10</a></td> <td>Yamada Noriyoshi</td> <td>Saito Tadashi</td> <td>29</td> <td>B+R</td></tr>
<tr><td><a href="880917.sgf">1988-09-17</a></td> <td>Sasaka Shiro</td> <td>Yamada Noriyoshi</td> <td>55</td> <td>B+R</td></tr>
<tr><td><a href="881008.sgf">1988-10-08</a></td> <td>Kurahashi Masayuki</td> <td>Sasaka Shiro</td> <td>57</td> <td>B+R</td></tr>
<tr><td><a href="881015.sgf">1988-10-15</a></td> <td>Minematsu Masaki</td> <td>Kurahashi Masayuki</td> <td>38</td> <td>W+R</td></tr>
<tr><td><a href="881022.sgf">1988-10-22</a></td> <td>Takabayashi Masahiro</td> <td>Kurahashi Masayuki</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="881029.sgf">1988-10-29</a></td> <td>Hayashi Kozo</td> <td>Kurahashi Masayuki</td> <td>43</td> <td>B+R</td></tr>
<tr><td><a href="881105.sgf">1988-11-05</a></td> <td>Tanimura Yoshiyuki</td> <td>Hayashi Kozo</td> <td>67</td> <td>B+3.5</td></tr>
<tr><td><a href="881112.sgf">1988-11-12</a></td> <td>Yuki Satoshi</td> <td>Tanimura Yoshiyuki</td> <td>46</td> <td>B+3.5</td></tr>
<tr><td><a href="881119.sgf">1988-11-19</a></td> <td>Ishida Atsushi</td> <td>Yuki Satoshi</td> <td>46</td> <td>W+R</td></tr>
<tr><td><a href="881126.sgf">1988-11-26</a></td> <td>Yamada Noriyoshi</td> <td>Yuki Satoshi</td> <td>42</td> <td>W+4.5</td></tr>
<tr><td><a href="881203.sgf">1988-12-03</a></td> <td>Yamada Shiho</td> <td>Yuki Satoshi</td> <td>43</td> <td>B+R</td></tr>
<tr><td><a href="881210.sgf">1988-12-10</a></td> <td>Kageyama Toshiyuki</td> <td>Yamada Shiho</td> <td>45</td> <td>B+R</td></tr>
<tr><td><a href="881217.sgf">1988-12-17</a></td> <td>Enda Yoichi</td> <td>Kageyama Toshiyuki</td> <td>34</td> <td>W+T</td></tr>
<tr><td><a href="881224.sgf">1988-12-24</a></td> <td>Hashiguchi Mika</td> <td>Kageyama Toshiyuki</td> <td>29</td> <td>B+2.5</td></tr>
<tr><td><a href="881231.sgf">1988-12-31</a></td> <td>Sasaka Shiro</td> <td>Hashiguchi Mika</td> <td>44</td> <td>B+12.5</td></tr>
<tr><td><a href="890114.sgf">1989-01-14</a></td> <td>Oda Hiromitsu</td> <td>Sasaka Shiro</td> <td>60</td> <td>W+R</td></tr>
<tr><td><a href="890121.sgf">1989-01-21</a></td> <td>Minematsu Masaki</td> <td>Sasaka Shiro</td> <td>45</td> <td>W+0.5</td></tr>
<tr><td><a href="890128.sgf">1989-01-28</a></td> <td>Yata Naoki</td> <td>Sasaka Shiro</td> <td>54</td> <td>W+T</td></tr>
<tr><td><a href="890204.sgf">1989-02-04</a></td> <td>Yanagawa Hiromasa</td> <td>Sasaka Shiro</td> <td>73</td> <td>B+2.5</td></tr>
<tr><td><a href="890211.sgf">1989-02-11</a></td> <td>Sumi Shinsuke</td> <td>Yanagawa Hiromasa</td> <td>48</td> <td>W+T</td></tr>
<tr><td><a href="890218.sgf">1989-02-18</a></td> <td>Yamada Wakio</td> <td>Yanagawa Hiromasa</td> <td>34</td> <td>W+T</td></tr>
<tr><td><a href="890225.sgf">1989-02-25</a></td> <td>Sekiyama Toshimichi</td> <td>Yanagawa Hiromasa</td> <td>56</td> <td>W+T</td></tr>
<tr><td><a href="890304.sgf">1989-03-04</a></td> <td>Enda Yoichi</td> <td class=win>Yanagawa Hiromasa</td> <td>22</td> <td>W+T</td></tr>
<tr><td><a href="890311.sgf">1989-03-11</a></td> <td>Aragaki Shun</td> <td>Ishida Atsushi</td> <td>52</td> <td>B+6.5</td></tr>
<tr><td><a href="890318.sgf">1989-03-18</a></td> <td>Saito Tadashi</td> <td>Aragaki Shun</td> <td>50</td> <td>W+T</td></tr>
<tr><td><a href="890325.sgf">1989-03-25</a></td> <td>Yamada Shiho</td> <td>Aragaki Shun</td> <td>46</td> <td>W+T</td></tr>
<tr><td><a href="890401.sgf">1989-04-01</a></td> <td>Kageyama Toshiyuki</td> <td>Aragaki Shun</td> <td>56</td> <td>W+4.5</td></tr>
<tr><td><a href="890408.sgf">1989-04-08</a></td> <td>Minematsu Masaki</td> <td class=win>Aragaki Shun</td> <td>63</td> <td>W+1.5</td></tr>
<tr><td><a href="890415.sgf">1989-04-15</a></td> <td>Takabayashi Masahiro</td> <td>Hayashi Kozo</td> <td>35</td> <td>B+0.5</td></tr>
<tr><td><a href="890422.sgf">1989-04-22</a></td> <td>Kurahashi Masayuki</td> <td>Takabayashi Masahiro</td> <td>50</td> <td>B+0.5</td></tr>
<tr><td><a href="890429.sgf">1989-04-29</a></td> <td>Den Isei</td> <td>Kurahashi Masayuki</td> <td>62</td> <td>W+R</td></tr>
<tr><td><a href="890506.sgf">1989-05-06</a></td> <td>Yoshida Shoji</td> <td>Kurahashi Masayuki</td> <td>47</td> <td>B+R</td></tr>
<tr><td><a href="890513.sgf">1989-05-13</a></td> <td>Enda Hideki</td> <td>Yoshida Shoji</td> <td>30</td> <td>W+T</td></tr>
<tr><td><a href="890520.sgf">1989-05-20</a></td> <td>Yahata Koichi</td> <td>Yoshida Shoji</td> <td>40</td> <td>W+R</td></tr>
<tr><td><a href="890527.sgf">1989-05-27</a></td> <td>Ishida Atsushi</td> <td>Yoshida Shoji</td> <td>27</td> <td>B+R</td></tr>
<tr><td><a href="890603.sgf">1989-06-03</a></td> <td>Sakakibara Fumiko</td> <td>Ishida Atsushi</td> <td>52</td> <td>W+R</td></tr>
<tr><td><a href="890610.sgf">1989-06-10</a></td> <td>Yamada Kimio</td> <td>Ishida Atsushi</td> <td>65</td> <td>B+T</td></tr>
<tr><td><a href="890617.sgf">1989-06-17</a></td> <td>Yamada Noriyoshi</td> <td>Yamada Kimio</td> <td>35</td> <td>B+T</td></tr>
<tr><td><a href="890624.sgf">1989-06-24</a></td> <td>Sasaka Shiro</td> <td>Yamada Noriyoshi</td> <td>74</td> <td>W+3.5</td></tr>
<tr><td><a href="890701.sgf">1989-07-01</a></td> <td>Sekiyama Toshimichi</td> <td>Yamada Noriyoshi</td> <td>56</td> <td>W+T</td></tr>
<tr><td><a href="890708.sgf">1989-07-08</a></td> <td>Yamada Shiho</td> <td>Yamada Noriyoshi</td> <td>50</td> <td>W+T</td></tr>
<tr><td><a href="890715.sgf">1989-07-15</a></td> <td>Yata Naoki</td> <td class=win>Yamada Noriyoshi</td> <td>40</td> <td>W+R</td></tr>
<tr><td><a href="890722.sgf">1989-07-22</a></td> <td>Sakakibara Fumiko</td> <td>Konno Tameto</td> <td>45</td> <td>B+T</td></tr>
<tr><td><a href="890729.sgf">1989-07-29</a></td> <td>Minematsu Masaki</td> <td>Sakakibara Fumiko</td> <td>39</td> <td>W+3.5</td></tr>
<tr><td><a href="890805.sgf">1989-08-05</a></td> <td>Hashiguchi Mika</td> <td>Sakakibara Fumiko</td> <td>30</td> <td>W+R</td></tr>
<tr><td><a href="890812.sgf">1989-08-12</a></td> <td>Tanimura Kuniko</td> <td>Sakakibara Fumiko</td> <td>37</td> <td>B+T</td></tr>
<tr><td><a href="890819.sgf">1989-08-19</a></td> <td>Hayashi Kozo</td> <td>Tanimura Kuniko</td> <td>56</td> <td>B+3.5</td></tr>
<tr><td><a href="890826.sgf">1989-08-26</a></td> <td>Tanaka Hideharu</td> <td>Hayashi Kozo</td> <td>83</td> <td>B+0.5</td></tr>
<tr><td><a href="890902.sgf">1989-09-02</a></td> <td>Kiyonari Tetsuya</td> <td>Tanaka Hideharu</td> <td>37</td> <td>B+T</td></tr>
<tr><td><a href="890909.sgf">1989-09-09</a></td> <td>Enda Hideki</td> <td>Kiyonari Tetsuya</td> <td>59</td> <td>B+5.5</td></tr>
<tr><td><a href="890916.sgf">1989-09-16</a></td> <td>Kageyama Toshiyuki</td> <td>Enda Hideki</td> <td>50</td> <td>W+T</td></tr>
<tr><td><a href="890923.sgf">1989-09-23</a></td> <td>Yamada Shiho</td> <td>Enda Hideki</td> <td>42</td> <td>W+0.5</td></tr>
<tr><td><a href="890930.sgf">1989-09-30</a></td> <td>Konno Tameto</td> <td>Enda Hideki</td> <td>54</td> <td>W+T</td></tr>
<tr><td><a href="891007.sgf">1989-10-07</a></td> <td>Yanagawa Hiromasa</td> <td class=win>Enda Hideki</td> <td>43</td> <td>W+2.5</td></tr>
<tr><td><a href="891014.sgf">1989-10-14</a></td> <td>Saito Tadashi</td> <td>Enda Yoichi</td> <td>46</td> <td>W+T</td></tr>
<tr><td><a href="891021.sgf">1989-10-21</a></td> <td>Yamada Kimio</td> <td>Enda Yoichi</td> <td>66</td> <td>W+T</td></tr>
<tr><td><a href="891028.sgf">1989-10-28</a></td> <td>Sekiyama Toshimichi</td> <td>Enda Yoichi</td> <td>47</td> <td>W+0.5</td></tr>
<tr><td><a href="891104.sgf">1989-11-04</a></td> <td>Ishida Atsushi</td> <td>Enda Yoichi</td> <td>55</td> <td>B+2.5</td></tr>
<tr><td><a href="891111.sgf">1989-11-11</a></td> <td>Kurahashi Masayuki</td> <td>Ishida Atsushi</td> <td>43</td> <td>B+R</td></tr>
<tr><td><a href="891118.sgf">1989-11-18</a></td> <td>Minematsu Masaki</td> <td>Kurahashi Masayuki</td> <td>75</td> <td>W+7.5</td></tr>
<tr><td><a href="891125.sgf">1989-11-25</a></td> <td>Yoshida Shoji</td> <td>Kurahashi Masayuki</td> <td>55</td> <td>W+0.5</td></tr>
<tr><td><a href="891202.sgf">1989-12-02</a></td> <td>Yamada Kimio</td> <td>Kurahashi Masayuki</td> <td>40</td> <td>W+T</td></tr>
<tr><td><a href="891209.sgf">1989-12-09</a></td> <td>Honda Goro</td> <td class=win>Kurahashi Masayuki</td> <td>40</td> <td>W+T</td></tr>
<tr><td><a href="891216.sgf">1989-12-16</a></td> <td>Tanaka Hideharu</td> <td>Yoshida Mika</td> <td>27</td> <td>B+R</td></tr>
<tr><td><a href="900106.sgf">1990-01-06</a></td> <td>Sasaka Shiro</td> <td>Tanaka Hideharu</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="900113.sgf">1990-01-13</a></td> <td>Aragaki Shun</td> <td>Sasaka Shiro</td> <td>30</td> <td>W+R</td></tr>
<tr><td><a href="900120.sgf">1990-01-20</a></td> <td>Yamada Shiho</td> <td>Sasaka Shiro</td> <td>51</td> <td>B+R</td></tr>
<tr><td><a href="900127.sgf">1990-01-27</a></td> <td>Hayashi Kozo</td> <td>Yamada Shiho</td> <td>25</td> <td>B+R</td></tr>
<tr><td><a href="900203.sgf">1990-02-03</a></td> <td>Takabayashi Masahiro</td> <td>Hayashi Kozo</td> <td>69</td> <td>W+3.5</td></tr>
<tr><td><a href="900210.sgf">1990-02-10</a></td> <td>Ueki Yoshio</td> <td>Hayashi Kozo</td> <td>41</td> <td>B+R</td></tr>
<tr><td><a href="900217.sgf">1990-02-17</a></td> <td>Yahata Koichi</td> <td>Ueki Yoshio</td> <td>47</td> <td>W+2.5</td></tr>
<tr><td><a href="900224.sgf">1990-02-24</a></td> <td>Goto Shungo</td> <td>Ueki Yoshio</td> <td>32</td> <td>W+T</td></tr>
<tr><td><a href="900303.sgf">1990-03-03</a></td> <td>Yata Naoki</td> <td>Ueki Yoshio</td> <td>54</td> <td>B+3.5</td></tr>
<tr><td><a href="900310.sgf">1990-03-10</a></td> <td>Sasaka Shiro</td> <td>Yata Naoki</td> <td>37</td> <td>B+R</td></tr>
<tr><td><a href="900317.sgf">1990-03-17</a></td> <td>Oda Hiromitsu</td> <td>Sasaka Shiro</td> <td>48</td> <td>B+1.5</td></tr>
<tr><td><a href="900324.sgf">1990-03-24</a></td> <td>Yamada Kimio</td> <td>Oda Hiromitsu</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="900331.sgf">1990-03-31</a></td> <td>Konishi Kazuko</td> <td>Yamada Kimio</td> <td>48</td> <td>W+1.5</td></tr>
<tr><td><a href="900414.sgf">1990-04-14</a></td> <td>Yamada Wakio</td> <td>Yamada Kimio</td> <td>53</td> <td>B+R</td></tr>
<tr><td><a href="900421.sgf">1990-04-21</a></td> <td>Fujiwara Katsuya</td> <td>Yamada Wakio</td> <td>36</td> <td>W+T</td></tr>
<tr><td><a href="900428.sgf">1990-04-28</a></td> <td>Enda Yoichi</td> <td>Yamada Wakio</td> <td>42</td> <td>W+T</td></tr>
<tr><td><a href="900505.sgf">1990-05-05</a></td> <td>Konno Tameto</td> <td>Yamada Wakio</td> <td>29</td> <td>W+1.5</td></tr>
<tr><td><a href="900512.sgf">1990-05-12</a></td> <td>Takabayashi Masahiro</td> <td class=win>Yamada Wakio</td> <td>55</td> <td>W+1.5</td></tr>
<tr><td><a href="900519.sgf">1990-05-19</a></td> <td>Konishi Kazuko</td> <td>Honda Goro</td> <td>61</td> <td>B+T</td></tr>
<tr><td><a href="900526.sgf">1990-05-26</a></td> <td>Sasaka Shiro</td> <td>Konishi Kazuko</td> <td>40</td> <td>B+3.5</td></tr>
<tr><td><a href="900602.sgf">1990-06-02</a></td> <td>Saito Tadashi</td> <td>Sasaka Shiro</td> <td>31</td> <td>B+T</td></tr>
<tr><td><a href="900609.sgf">1990-06-09</a></td> <td>Takabayashi Masahiro</td> <td>Saito Tadashi</td> <td>27</td> <td>B+R</td></tr>
<tr><td><a href="900616.sgf">1990-06-16</a></td> <td>Kurahashi Masayuki</td> <td>Takabayashi Masahiro</td> <td>25</td> <td>B+T</td></tr>
<tr><td><a href="900623.sgf">1990-06-23</a></td> <td>Enda Hideki</td> <td>Kurahashi Masayuki</td> <td>46</td> <td>W+R</td></tr>
<tr><td><a href="900630.sgf">1990-06-30</a></td> <td>Kageyama Toshiyuki</td> <td>Kurahashi Masayuki</td> <td>28</td> <td>W+T</td></tr>
<tr><td><a href="900707.sgf">1990-07-07</a></td> <td>Yamada Shiho</td> <td>Kurahashi Masayuki</td> <td>50</td> <td>W+2.5</td></tr>
<tr><td><a href="900714.sgf">1990-07-14</a></td> <td>Aragaki Shun</td> <td class=win>Kurahashi Masayuki</td> <td>32</td> <td>W+T</td></tr>
<tr><td><a href="900721.sgf">1990-07-21</a></td> <td>Ishida Atsushi</td> <td>Sekiyama Toshimichi</td> <td>62</td> <td>B+3.5</td></tr>
<tr><td><a href="900728.sgf">1990-07-28</a></td> <td>Ueki Yoshio</td> <td>Ishida Atsushi</td> <td>58</td> <td>W+T</td></tr>
<tr><td><a href="900804.sgf">1990-08-04</a></td> <td>Hayashi Kozo</td> <td>Ishida Atsushi</td> <td>56</td> <td>W+T</td></tr>
<tr><td><a href="900811.sgf">1990-08-11</a></td> <td>Minematsu Masaki</td> <td>Ishida Atsushi</td> <td>54</td> <td>W+11.5</td></tr>
<tr><td><a href="900818.sgf">1990-08-18</a></td> <td>Kageyama Toshiyuki</td> <td>Ishida Atsushi</td> <td>43</td> <td>B+T</td></tr>
<tr><td><a href="900825.sgf">1990-08-25</a></td> <td>Takabayashi Masahiro</td> <td>Kageyama Toshiyuki</td> <td>36</td> <td>W+T</td></tr>
<tr><td><a href="900901.sgf">1990-09-01</a></td> <td>Yoshida Shoji</td> <td>Kageyama Toshiyuki</td> <td>53</td> <td>B+T</td></tr>
<tr><td><a href="900908.sgf">1990-09-08</a></td> <td>Yamada Kimio</td> <td>Yoshida Shoji</td> <td>54</td> <td>B+5.5</td></tr>
<tr><td><a href="900915.sgf">1990-09-15</a></td> <td>Sekiyama Toshimichi</td> <td>Yamada Kimio</td> <td>90</td> <td>W+R</td></tr>
<tr><td><a href="900922.sgf">1990-09-22</a></td> <td>Sasaka Shiro</td> <td>Yamada Kimio</td> <td>34</td> <td>W+R</td></tr>
<tr><td><a href="900929.sgf">1990-09-29</a></td> <td>Song Li</td> <td>Yamada Kimio</td> <td>52</td> <td>W+R</td></tr>
<tr><td><a href="901006.sgf">1990-10-06</a></td> <td>Kitano Ryo</td> <td class=win>Yamada Kimio</td> <td>65</td> <td>W+6.5</td></tr>
<!-- these were the first 150 games, complete -->
<tr><td>1990-10-13</td> <td>Konishi Kazuko</td> <td>Ueki Yoshio</td> <td>34</td> <td>W+0.5</td></tr>
<tr><td>1990-10-20</td> <td>Ri Yo</td> <td>Ueki Yoshio</td> <td>51</td> <td>B+3.5</td></tr>
<tr><td>1990-10-27</td> <td>Sano Takatsugu</td> <td>Ri Yo</td> <td>55</td> <td>B+1.5</td></tr>
<tr><td>1990-11-03</td> <td>Sakakibara Masateru</td> <td>Sano Takatsugu</td> <td>30</td> <td>W+T</td></tr>
<tr><td><a href="901110.sgf">1990-11-10</a></td> <td>Song Li</td> <td>Sano Takatsugu</td> <td>48</td> <td>B+4.5</td></tr>
<tr><td>1990-11-17</td> <td>Sasaka Shiro</td> <td>Song Li</td> <td>54</td> <td>W+R</td></tr>
<tr><td>1990-11-24</td> <td>Yahata Koichi</td> <td>Song Li</td> <td>43</td> <td>W+1.5</td></tr>
<tr><td>1990-12-01</td> <td>Minematsu Masaki</td> <td>Song Li</td> <td>51</td> <td>B+5.5</td></tr>
<tr><td>1990-12-08</td> <td>Ri Yo</td> <td>Minematsu Masaki</td> <td>31</td> <td>B+R</td></tr>
<tr><td>1990-12-15</td> <td>Sano Takatsugu</td> <td>Ri Yo</td> <td>57</td> <td>B+T</td></tr>
<tr><td>1991-01-05</td> <td>Yamada Noriyoshi</td> <td>Sano Takatsugu</td> <td>34</td> <td>B+1.5</td></tr>
<tr><td>1991-01-12</td> <td>Enda Hideki</td> <td>Yamada Noriyoshi</td> <td>29</td> <td>B+R</td></tr>
<tr><td><a href="910119.sgf">1991-01-19</a></td> <td>Yoshida Shoji</td> <td>Enda Hideki</td> <td>40</td> <td>W+R</td></tr>
<tr><td>1991-01-26</td> <td>Yamada Kimio</td> <td>Enda Hideki</td> <td>46</td> <td>B+3.5</td></tr>
<tr><td>1991-02-02</td> <td>Sakakibara Fumiko</td> <td>Yamada Kimio</td> <td>33</td> <td>W+3.5</td></tr>
<tr><td><a href="910209.sgf">1991-02-09</a></td> <td>Goto Shungo</td> <td>Yamada Kimio</td> <td>62</td> <td>W+0.5</td></tr>
<tr><td>1991-02-16</td> <td>Hayashi Kozo</td> <td>Yamada Kimio</td> <td>33</td> <td>W+2.5</td></tr>
<tr><td>1991-02-23</td> <td>Ueki Yoshio</td> <td class=win>Yamada Kimio</td> <td>29</td> <td>W+R</td></tr>
<tr><td><a href="910302.sgf">1991-03-02</a></td> <td>Kirimoto Kazuo</td> <td>Yamanouchi Masaki</td> <td>44</td> <td>W+R</td></tr>
<tr><td>1991-03-09</td> <td>Tanaka Chieko</td> <td>Yamanouchi Masaki</td> <td>51</td> <td>W+2.5</td></tr>
<tr><td>1991-03-16</td> <td>Yoshida Shoji</td> <td>Yamanouchi Masaki</td> <td>26</td> <td>W+R</td></tr>
<tr><td>1991-03-23</td> <td>Yanagawa Hiromasa</td> <td>Yamanouchi Masaki</td> <td>50</td> <td>B+2.5</td></tr>
<tr><td><a href="910330.sgf">1991-03-30</a></td> <td>Sumi Shinsuke</td> <td>Yanagawa Hiromasa</td> <td>40</td> <td>W+T</td></tr>
<tr><td>1991-04-06</td> <td>Kitano Ryo</td> <td>Yanagawa Hiromasa</td> <td>31</td> <td>B+T</td></tr>
<tr><td>1991-04-13</td> <td>Oda Hiromitsu</td> <td>Kitano Ryo</td> <td></td> <td>B+</td></tr><!--missing-->
<tr><td>1991-04-20</td> <td>Ishida Atsushi</td> <td>Oda Hiromitsu</td> <td>47</td> <td>B+2.5</td></tr>
<tr><td>1991-04-27</td> <td>Saito Tadashi</td> <td>Ishida Atsushi</td> <td>65</td> <td>B+R</td></tr>
<tr><td>1991-05-04</td> <td>Enda Hideki</td> <td>Saito Tadashi</td> <td>24</td> <td>W+R</td></tr>
<tr><td>1991-05-11</td> <td>Hayashi Kozo</td> <td>Saito Tadashi</td> <td>51</td> <td>W+6.5</td></tr>
<tr><td>1991-05-18</td> <td>Ueki Yoshio</td> <td>Saito Tadashi</td> <td>28</td> <td>W+T</td></tr>
<tr><td>1991-05-25</td> <td>Kitano Ryo</td> <td class=win>Saito Tadashi</td> <td>34</td> <td>W+R</td></tr>
<tr><td>1991-06-01</td> <td>Nakamura Shinya</td> <td>Aragaki Shun</td> <td></td> <td>W+</td></tr><!--missing-->
<tr><td>1991-06-08</td> <td>Yata Naoki</td> <td>Aragaki Shun</td> <td>39</td> <td>W+3.5</td></tr>
<tr><td>1991-06-15</td> <td>Takabayashi Masahiro</td> <td>Aragaki Shun</td> <td>38</td> <td>W+T</td></tr>
<tr><td>1991-06-22</td> <td>Sakakibara Fumiko</td> <td>Aragaki Shun</td> <td></td> <td>W+</td></tr><!--missing-->
<tr><td><a href="910629.sgf">1991-06-29</a></td> <td>Enda Yoichi</td> <td class=win>Aragaki Shun</td> <td></td> <td>W+</td></tr><!--missing-->
<tr><td>1991-07-06</td> <td>Ishida Atsushi</td> <td>Yahata Koichi</td> <td>38</td> <td>W+T</td></tr>
<tr><td>1991-07-13</td> <td>Ri Yo</td> <td>Ishida Atsushi</td> <td></td> <td></td></tr><!--missing-->
<tr><td>1991-07-20</td> <td>Yamada Kimio</td> <td>Ishida Atsushi</td> <td></td> <td></td></tr><!--missing-->
<tr><td>1991-07-27</td> <td>Song Li</td> <td>Ishida Atsushi</td> <td>33</td> <td>B+T</td></tr>
<tr><td>1991-08-03</td> <td>Sasaka Shiro</td> <td>Ishida Atsushi</td> <td></td> <td>B+</td></tr><!--missing-->
<tr><td>1991-08-10</td> <td>Konishi Kazuko</td> <td>Sasaka Shiro</td> <td></td> <td>W+</td></tr><!--missing-->
<tr><td>1991-08-17</td> <td>Sano Takatsugu</td> <td>Sasaka Shiro</td> <td>45</td> <td>W+1.5</td></tr>
<tr><td>1991-08-24</td> <td>Takabayashi Masahiro</td> <td>Sasaka Shiro</td> <td>66</td> <td>B+2.5</td></tr>
<!-- <td><a href="9109.sgf">1991-09</a></td> -->
<tr><td>1991-12-14</td> <td>Tanimura Yoshiyuki</td> <td>Yoshida Shoji</td> <td>41</td> <td>B+R</td></tr>
<tr><td>1991-12-21</td> <td>Tanimura Yoshiyuki</td> <td>Takabayashi Masahiro</td> <td>42</td> <td>B+3.5</td></tr>
<tr><td>1991-12-28</td> <td>Tanimura Yoshiyuki</td> <td>Konishi Kazuko</td> <td>38</td> <td>B+1.5</td></tr>
<tr><td>1992-01-04</td> <td>Sano Takatsugu</td> <td>Tanimura Yoshiyuki</td> <td>34</td> <td>B+5.5</td></tr>
<tr><td>1992-01-11</td> <td>Konno Tameto</td> <td>Sano Takatsugu</td> <td>45</td> <td>W+3.5</td></tr>
<tr><td>1992-01-18</td> <td>Yanagawa Hiromasa</td> <td>Sano Takatsugu</td> <td>51</td> <td>B+T</td></tr>
<tr><td>1992-01-25</td> <td>Izumo Tetsuya</td> <td>Yanagawa Hiromasa</td> <td>33</td> <td>B+T</td></tr>
<tr><td>1992-02-01</td> <td>Izumo Tetsuya</td> <td>Ishida Atsushi</td> <td>47</td> <td>W+1.5</td></tr>
<tr><td>1992-02-08</td> <td>Ishida Atsushi</td> <td>Shiraishi Kyoko</td> <td>41</td> <td>B+T</td></tr>
<tr><td>1992-02-15</td> <td>Goto Shungo</td> <td>Ishida Atsushi</td> <td>41</td> <td>B+R</td></tr>
<tr><td>1992-02-22</td> <td>Goto Shungo</td> <td>Fujiwara Katsuya</td> <td>39</td> <td>B+4.5</td></tr>
<tr><td>1992-02-29</td> <td>Yamada Kimio</td> <td>Goto Shungo</td> <td>45</td> <td>B+T</td></tr>
<tr><td>1992-03-07</td> <td>Yamada Kimio</td> <td>Yahata Koichi</td> <td>33</td> <td>B+T</td></tr>
<tr><td><a href="920314.sgf">1992-03-14</a></td> <td>Yukawa Mitsuhisa</td> <td>Yamada Kimio</td> <td>46</td> <td>W+T</td></tr>
<tr><td><a href="920321.sgf">1992-03-21</a></td> <td>Yamada Kimio</td> <td>Nakamura Shinya</td> <td>45</td> <td>B+T</td></tr>
<tr><td>1992-03-28</td> <td>Honda Goro</td> <td class=win>Yamada Kimio</td> <td>50</td> <td>W+R</td></tr>
<tr><td><a href="920404.sgf">1992-04-04</a></td> <td>Yata Naoki</td> <td>Yanagawa Hiromasa</td> <td>45</td> <td>B+0.5</td></tr>
<tr><td>1992-04-11</td> <td>Enda Hideki</td> <td>Yata Naoki</td> <td>47</td> <td>B+R</td></tr>
<tr><td>1992-04-18</td> <td>Sekiyama Toshimichi</td> <td>Enda Hideki</td> <td>56</td> <td>W+T</td></tr>
<tr><td>1992-04-25</td> <td>Kitano Ryo</td> <td>Enda Hideki</td> <td>26</td> <td>B+T</td></tr>
<tr><td><a href="920502.sgf">1992-05-02</a></td> <td>Kitano Ryo</td> <td>Kim Pyonmin</td> <td>61</td> <td>W+11.5</td></tr>
<tr><td><a href="920523.sgf">1992-05-23</a></td> <td>Sasaka Shiro</td> <td>Kim Pyonmin</td> <td>52</td> <td>W+4.5</td></tr>
<tr><td><a href="920530.sgf">1992-05-30</a></td> <td>Saito Tadashi</td> <td>Kim Pyonmin</td> <td>37</td> <td>B+0.5</td></tr>
<tr><td>1992-06-06</td> <td>Saito Tadashi</td> <td>Enda Yoichi</td> <td>37</td> <td>B+R</td></tr>
<tr><td>1992-06-13</td> <td>Hayashi Kozo</td> <td>Saito Tadashi</td> <td>43</td> <td>B+0.5</td></tr>
<tr><td>1992-06-20</td> <td>Yanagawa Hiromasa</td> <td>Hayashi Kozo</td> <td>31</td> <td>B+R</td></tr>
<tr><td><a href="920627.sgf">1992-06-27</a></td> <td>Aragaki Shun</td> <td>Yanagawa Hiromasa</td> <td>35</td> <td>B+5.5</td></tr>
<tr><td>1992-08-01</td> <td>Enda Hideki</td> <td>Yamada Noriyoshi</td> <td>61</td> <td>W+R</td></tr>
<tr><td>1992-08-01</td> <td>Aragaki Shun</td> <td>Yanagawa Hiromasa</td> <td>41</td> <td>B+R</td></tr>
<tr><td>1992-08-08</td> <td>Yata Naoki</td> <td>Ishida Atsushi</td> <td>51</td> <td>W+5.5</td></tr>
<tr><td>1992-08-08</td> <td>Kurahashi Masayuki</td> <td>Yamada Shiho</td> <td>61</td> <td>B+R</td></tr>
<tr><td><a href="920815.sgf">1992-08-15</a></td> <td>Enda Hideki</td> <td>Aragaki Shun</td> <td>53</td> <td>W+3.5</td></tr>
<tr><td><a href="920815a.sgf">1992-08-15</a></td> <td>Kurahashi Masayuki</td> <td>Ishida Atsushi</td> <td>54</td> <td>W+T</td></tr>
<tr><td><a href="920822.sgf">1992-08-22</a></td> <td>Aragaki Shun</td> <td>Ishida Atsushi</td> <td>55</td> <td>B+4.5</td></tr>
<tr><td><a href="920829.sgf">1992-08-29</a></td> <td>Aragaki Shun</td> <td>Yamada Wakio</td> <td>43</td> <td>B+R</td></tr>
<tr><td><a href="920905.sgf">1992-09-05</a></td> <td>Yata Naoki</td> <td>Aragaki Shun</td> <td>45</td> <td>B+4.5</td></tr>
<tr><td><a href="920912.sgf">1992-09-12</a></td> <td>Yata Naoki</td> <td>Ishida Atsushi</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="921219.sgf">1992-12-19</a></td> <td>Sakakibara Fumiko</td> <td>Yata Naoki</td> <td>24</td> <td>W+R</td></tr>
<tr><td>1992-09-26</td> <td>Yata Naoki</td> <td>Ueki Yoshio</td> <td>44</td> <td>W+2.5</td></tr>
<tr><td>1992-10-03</td> <td>Oda Hiromitsu</td> <td>Ueki Yoshio</td> <td>31</td> <td>B+0.5</td></tr>
<tr><td>1992-10-10</td> <td>Oda Hiromitsu</td> <td>Yamada Shiho</td> <td>24</td> <td>W+T</td></tr>
<tr><td>1992-10-17</td> <td>Sakakibara Masateru</td> <td>Yamada Shiho</td> <td>42</td> <td>W+T</td></tr>
<tr><td>1992-10-24</td> <td>Yanaka Katsunori</td> <td>Yamada Shiho</td> <td>55</td> <td>W+2.5</td></tr>
<tr><td>1992-10-31</td> <td>Yamada Shiho</td> <td>Shiraishi Kyoko</td> <td>37</td> <td>B+T</td></tr>
<tr><td>1992-11-07</td> <td class=win>Yamada Shiho</td> <td>Takabayashi Masahiro</td> <td>31</td> <td>B+T</td></tr>
<tr><td>1992-11-14</td> <td>Ri Yo</td> <td>Sano Takatsugu</td> <td>48</td> <td>W+2.5</td></tr>
<tr><td>1992-11-21</td> <td>Sano Takatsugu</td> <td>Nakamura Shinya</td> <td>54</td> <td>B+1.5</td></tr>
<tr><td>1992-11-28</td> <td>Izumo Tetsuya</td> <td>Sano Takatsugu</td> <td>14</td> <td>W+T</td></tr>
<tr><td>1992-12-05</td> <td>Tanimura Kuniko</td> <td>Sano Takatsugu</td> <td>50</td> <td>W+R</td></tr>
<tr><td>1992-12-12</td> <td>Kim Pyonmin</td> <td>Sano Takatsugu</td> <td>45</td> <td>B+T</td></tr>
<tr><td>1992-12-19</td> <td>Goto Shungo</td> <td>Kim Pyonmin</td> <td>36</td> <td>W+R</td></tr>
<tr><td>1992-12-26</td> <td>Maeda Ryo</td> <td>Kim Pyonmin</td> <td></td> <td>W+</td></tr><!--missing-->
<tr><td>1993-01-09</td> <td>Sasaka Shiro</td> <td>Kim Pyonmin</td> <td>27</td> <td>B+R</td></tr>
<tr><td><a href="930116.sgf">1993-01-16</a></td> <td>Konishi Kazuko</td> <td>Sasaka Shiro</td> <td>51</td> <td>W+3.5</td></tr>
<tr><td><a href="930123.sgf">1993-01-23</a></td> <td>Kitano Ryo</td> <td>Sasaka Shiro</td> <td>36</td> <td>W+R</td></tr>
<tr><td>1993-01-30</td> <td>Sasaka Shiro</td> <td>Yahata Koichi</td> <td>53</td> <td>B+4.5</td></tr>
<tr><td>1993-02-06</td> <td>Sasaka Shiro</td> <td>Tanaka Chieko</td> <td>31</td> <td>B+T</td></tr>
<tr><td><a href="930213.sgf">1993-02-13</a></td> <td>Sakakibara Masateru</td> <td class=win>Sasaka Shiro</td> <td>32</td> <td>W+R</td></tr><!-- 6th win -->
<tr><td><a href="930220.sgf">1993-02-20</a></td> <td>Enda Hideki</td> <td>Oda Hiromitsu</td> <td>57</td> <td>B+R</td></tr>
<tr><td>1993-02-27</td> <td>Enda Hideki</td> <td>Sumi Shinsuke</td> <td>51</td> <td>B+2.5</td></tr>
<tr><td>1993-03-06</td> <td>Tanimura Yoshiyuki</td> <td>Enda Hideki</td> <td></td> <td>B+</td></tr><!--missing-->
<tr><td>1993-03-13</td> <td>Tanimura Yoshiyuki</td> <td>Kageyama Toshiyuki</td> <td>23</td> <td>B+R</td></tr>
<tr><td>1993-03-20</td> <td>Minematsu Masaki</td> <td>Tanimura Yoshiyuki</td> <td>74</td> <td>W+T</td></tr>
<tr><td>1993-03-27</td> <td>Kashiwabara Yasuto</td> <td>Tanimura Yoshiyuki</td> <td>52</td> <td>W+T</td></tr>
<tr><td>1993-04-03</td> <td>Enda Yoichi</td> <td class=win>Tanimura Yoshiyuki</td> <td>36</td> <td>W+T</td></tr>
<tr><td>1993-04-10</td> <td>Yanaka Katsunori</td> <td>Saito Tadashi</td> <td></td> <td>W+</td></tr><!--missing-->
<tr><td>1993-04-17</td> <td>Yamada Noriyoshi</td> <td>Saito Tadashi</td> <td>47</td> <td>B+4.5</td></tr>
<tr><td>1993-04-24</td> <td>Yamada Noriyoshi</td> <td>Yanagawa Hiromasa</td> <td>53</td> <td>B+R</td></tr>
<tr><td>1993-05-01</td> <td>Hayashi Kozo</td> <td>Yamada Noriyoshi</td> <td>62</td> <td>B+R</td></tr>
<tr><td>1993-05-08</td> <td>Hayashi Kozo</td> <td>Yamada Shiho</td> <td>49</td> <td>B+8.5</td></tr>
<tr><td>1993-05-15</td> <td>Hayashi Kozo</td> <td>Maeda Ryo</td> <td>19</td> <td>B+T</td></tr>
<tr><td>1993-05-22</td> <td>Furuta Naoyoshi</td> <td>Hayashi Kozo</td> <td>39</td> <td>W+T</td></tr>
<tr><td>1993-05-29</td> <td>Kim Pyonmin</td> <td>Hayashi Kozo</td> <td>49</td> <td>B+T</td></tr>
<tr><td>1993-06-05</td> <td>Kim Pyonmin</td> <td>Kitano Ryo</td> <td>52</td> <td>W+F</td></tr>
<tr><td>1993-06-12</td> <td>Kitano Ryo</td> <td>Aragaki Shun</td> <td>66</td> <td>W+R</td></tr>
<tr><td>1993-06-19</td> <td>Aragaki Shun</td> <td>Nakamura Shinya</td> <td>50</td> <td>W+R</td></tr>
<tr><td>1993-06-26</td> <td>Nakamura Shinya</td> <td>Nakano Yasuhiro</td> <td>27</td> <td>B+T</td></tr>
<tr><td>1993-07-03</td> <td>Ishida Atsushi</td> <td>Nakamura Shinya</td> <td>61</td> <td>W+2.5</td></tr>
<tr><td>1993-07-10</td> <td>Nakamura Shinya</td> <td>Katsuma Shiro</td> <td>50</td> <td>B+5.5</td></tr>
<tr><td>1993-07-17</td> <td>Takabayashi Masahiro</td> <td>Nakamura Shinya</td> <td>25</td> <td>B+R</td></tr>
<tr><td>1993-07-24</td> <td>Yamada Noriyoshi</td> <td>Takabayashi Masahiro</td> <td>68</td> <td>W+6.5</td></tr>
<tr><td>1993-07-31</td> <td>Takabayashi Masahiro</td> <td>Tsukuda Akiko</td> <td>42</td> <td>W+T</td></tr>
<tr><td>1993-08-07</td> <td>Tsukuda Akiko</td> <td>Yamada Wakio</td> <td>27</td> <td>B+T</td></tr>
<tr><td>1993-08-14</td> <td>Tsukuda Akiko</td> <td>Izumo Tetsuya</td> <td>43</td> <td>B+4.5</td></tr>
<tr><td>1993-08-21</td> <td>Tanimura Kuniko</td> <td>Tsukuda Akiko</td> <td>26</td> <td>W+T</td></tr>
<tr><td>1993-08-28</td> <td class=win>Tsukuda Akiko</td> <td>Honda Goro</td> <td>33</td> <td>B+R</td></tr>
<tr><td>1993-09-04</td> <td>Saito Tadashi</td> <td>Ueki Yoshio</td> <td>43</td> <td>B+R</td></tr>
<tr><td>1993-09-11</td> <td>Sano Takatsugu</td> <td>Saito Tadashi</td> <td>30</td> <td>W+R</td></tr>
<tr><td>1993-09-18</td> <td>Saito Tadashi</td> <td>Sakakibara Masateru</td> <td>40</td> <td>B+3.5</td></tr>
<tr><td>1993-09-25</td> <td>Saito Tadashi</td> <td>Tanaka Chieko</td> <td>41</td> <td>B+T</td></tr>
<tr><td>1993-10-02</td> <td>Kageyama Toshiyuki</td> <td>Saito Tadashi</td> <td>31</td> <td>B+T</td></tr>
<tr><td>1993-10-09</td> <td>Kageyama Toshiyuki</td> <td>Yanaka Katsunori</td> <td>42</td> <td>W+R</td></tr>
<tr><td>1993-10-16</td> <td>Yanaka Katsunori</td> <td>Yahata Koichi</td> <td>64</td> <td>B+9.5</td></tr>
<tr><td>1993-10-23</td> <td>Yanaka Katsunori</td> <td>Minematsu Masaki</td> <td>47</td> <td>B+R</td></tr>

<tr><th class=small colspan=6>Intermezzo: 12 games with Cho Chikun</th></tr>
<tr><td><a href="931030.sgf">1993-10-30</a></td> <td>Yamada Wakio</td> <td>Cho Chikun</td> <td>50</td> <td>W+0.5</td></tr><!--web: 49-->
<tr><td><a href="931106.sgf">1993-11-06</a></td> <td>Yanagawa Hiromasa</td> <td>Cho Chikun</td> <td>72</td> <td>W+3.5</td></tr><!--missing-->
<tr><td><a href="931113.sgf">1993-11-13</a></td> <td>Yamada Shiho</td> <td>Cho Chikun</td> <td>24</td> <td>W+T</td></tr>
<tr><td><a href="931120.sgf">1993-11-20</a></td> <td>Cho Chikun</td> <td>Saito Tadashi</td> <td>45</td> <td>B+T</td></tr>
<tr><td><a href="931127.sgf">1993-11-27</a></td> <td>Cho Chikun</td> <td>Yamada Noriyoshi</td> <td>61</td> <td>B+T</td></tr>
<tr><td><a href="931204.sgf">1993-12-04</a></td> <td>Cho Chikun</td> <td>Enda Hideki</td> <td>63</td> <td>B+6.5</td></tr>
<tr><td><a href="931225.sgf">1993-12-25</a></td> <td>Ishida Atsushi</td> <td>Cho Chikun</td> <td>42</td> <td>W+R</td></tr>
<tr><td><a href="940108.sgf">1994-01-08</a></td> <td>Cho Chikun</td> <td>Yata Naoki</td> <td>39</td> <td>B+R</td></tr><!--web: 38, B+T-->
<tr><td><a href="940115.sgf">1994-01-15</a></td> <td>Aragaki Shun</td> <td>Cho Chikun</td> <td>38</td> <td>W+0.5</td></tr>
<tr><td><a href="940122.sgf">1994-01-22</a></td> <td>Sasaka Shiro</td> <td>Cho Chikun</td> <td>42</td> <td>W+T</td></tr>
<tr><td><a href="940129.sgf">1994-01-29</a></td> <td>Cho Chikun</td> <td>Kurahashi Masayuki</td> <td>55</td> <td>B+T</td></tr>
<tr><td><a href="940205.sgf">1994-02-05</a></td> <td>Yamada Kimio</td> <td>Cho Chikun</td> <td>73</td> <td>B+R</td></tr>
<tr><th class=small colspan=6>End intermezzo</th></tr>

<tr><td>1994-02-12</td> <td>Yanaka Katsunori</td> <td>Konishi Kazuko</td> <td>35</td> <td>B+R</td></tr>
<tr><td>1994-02-19</td> <td>Yanaka Katsunori</td> <td>Sakakibara Fumiko</td> <td>52</td> <td>W+T</td></tr>
<tr><td>1994-02-26</td> <td>Sakakibara Fumiko</td> <td>Kirimoto Kazuo</td> <td>56</td> <td>W+R</td></tr>
<tr><td>1994-03-12</td> <td>Yanagawa Hiromasa</td> <td>Kirimoto Kazuo</td> <td>27</td> <td>B+T</td></tr>
<tr><td>1994-03-19</td> <td>Mizuno Hiromi</td> <td>Yanagawa Hiromasa</td> <td>22</td> <td>W+T</td></tr>
<tr><td>1994-03-26</td> <td>Mizuno Hiromi</td> <td>Yanagawa Hiromasa</td> <td>23</td> <td>W+T</td></tr>
<tr><td>1994-04-02</td> <td>Sekiyama Toshimichi</td> <td>Yanagawa Hiromasa</td> <td>41</td> <td>B+T</td></tr>
<tr><td>1994-04-09</td> <td>Sekiyama Toshimichi</td> <td>Tanaka Hideharu</td> <td>51</td> <td>W+1.5</td></tr>
<tr><td><a href="940416.sgf">1994-04-16</a></td> <td>Nakano Yasuhiro</td> <td>Tanaka Hideharu</td> <td>36</td> <td>B+T</td></tr>
<tr><td>1994-04-23</td> <td>Nakano Yasuhiro</td> <td>Furuta Naoyoshi</td> <td>51</td> <td>W+R</td></tr>
<tr><td>1994-04-30</td> <td>Yata Naoki</td> <td>Nakano Yasuhiro</td> <td>31</td> <td>B+R</td></tr>
<tr><td>1994-05-07</td> <td>Sasaka Shiro</td> <td>Yata Naoki</td> <td>54</td> <td>W+T</td></tr>
<tr><td>1994-05-14</td> <td>Yata Naoki</td> <td>Ri Yo</td> <td>38</td> <td>B+T</td></tr>
<tr><td><a href="940521.sgf">1994-05-21</a></td> <td>Yata Naoki</td> <td>Tsukuda Akiko</td> <td>29</td> <td>B+T</td></tr>
<tr><td>1994-05-28</td> <td>Kitano Ryo</td> <td>Yata Naoki</td> <td>35</td> <td>B+0.5</td></tr>
<tr><td>1994-06-18</td> <td>Honda Goro</td> <td>Kitano Ryo</td> <td>62</td> <td>B+3.5</td></tr>
<tr><td>1994-06-25</td> <td>Tanimura Yoshiyuki</td> <td>Honda Goro</td> <td>53</td> <td>B+0.5</td></tr>
<tr><td>1994-07-02</td> <td>Sumi Shinsuke</td> <td>Tanimura Yoshiyuki</td> <td>44</td> <td>W+6.5</td></tr>
<tr><td>1994-07-09</td> <td>Shigeno Yuki</td> <td>Tanimura Yoshiyuki</td> <td>44</td> <td>W+T</td></tr>
<tr><td>1994-07-16</td> <td>Tanimura Yoshiyuki</td> <td>Kim Pyonmin</td> <td>50</td> <td>B+0.5</td></tr>
<tr><td>1994-07-23</td> <td class=win>Tanimura Yoshiyuki</td> <td>Nakamura Shinya</td> <td>43</td> <td>B+R</td></tr>
<tr><td>1994-07-30</td> <td>Imai Kazuhiro</td> <td>Tanimura Yoshiyuki</td> <td>53</td> <td>B+6.5</td></tr>
<tr><td>1994-08-06</td> <td>Takabayashi Masahiro</td> <td>Imai Kazuhiro</td> <td>53</td> <td>B+6.5</td></tr>
<tr><td>1994-08-13</td> <td>Takabayashi Masahiro</td> <td>Hayashi Kozo</td> <td>54</td> <td>W+T</td></tr>
<tr><td>1994-08-20</td> <td>Goto Shungo</td> <td>Hayashi Kozo</td> <td>39</td> <td>B+R</td></tr>
<tr><td>1994-08-27</td> <td>Goto Shungo</td> <td>Yamada Noriyoshi</td> <td>47</td> <td>B+R</td></tr>
<tr><td>1994-09-03</td> <td>Goto Shungo</td> <td>Enda Hideki</td> <td>37</td> <td>B+T</td></tr>
<tr><td>1994-09-10</td> <td>Goto Shungo</td> <td>Saito Tadashi</td> <td>58</td> <td>W+R</td></tr>
<tr><td>1994-09-17</td> <td>Saito Tadashi</td> <td>Ueki Yoshio</td> <td>34</td> <td>W+T</td></tr>
<tr><td>1994-09-24</td> <td>Furuya Yutaka</td> <td>Ueki Yoshio</td> <td>45</td> <td>W+4.5</td></tr>
<tr><td>1994-10-01</td> <td>Tanaka Hideharu</td> <td>Ueki Yoshio</td> <td>40</td> <td>W+T</td></tr>
<tr><td>1994-10-08</td> <td>Ueki Yoshio</td> <td>Yahata Koichi</td> <td>73</td> <td>B+2.5</td></tr>
<tr><td>1994-10-15</td> <td>Yamada Kimio</td> <td>Ueki Yoshio</td> <td>53</td> <td>B+T</td></tr>
<tr><td>1994-10-22</td> <td>Aragaki Shun</td> <td>Yamada Kimio</td> <td>26</td> <td>W+T</td></tr>
<tr><td>1994-10-29</td> <td>Yamada Kimio</td> <td>Yamada Shiho</td> <td>62</td> <td>B+1.5</td></tr>
<tr><td>1994-11-05</td> <td>Maeda Ryo</td> <td>Yamada Kimio</td> <td>24</td> <td>W+R</td></tr>
<tr><td>1994-11-12</td> <td>Yamada Kimio</td> <td>Araki Issei</td> <td>49</td> <td>B+R</td></tr>
<tr><td><a href="941119.sgf">1994-11-19</a></td> <td>Yamada Kimio</td> <td>Tsuda Kae</td> <td>59</td> <td>B+8.5</td></tr>
<tr><td>1994-11-26</td> <td>Yamada Kimio</td> <td>Sakakibara Masateru</td> <td>32</td> <td>B+T</td></tr>
<tr><td>1994-12-03</td> <td class=win>Yamada Kimio</td> <td>Sano Takatsugu</td> <td>57</td> <td>B+T</td></tr>
<tr><td>1994-12-10</td> <td>Yanaka Katsunori</td> <td>Izumo Tetsuya</td> <td>46</td> <td>B+0.5</td></tr>
<tr><td>1995-01-07</td> <td>Oda Hiromitsu</td> <td>Yanaka Katsunori</td> <td>29</td> <td>B+T</td></tr>
<tr><td>1995-01-14</td> <td>Kori Toshio</td> <td>Oda Hiromitsu</td> <td>72</td> <td>W+1.5</td></tr>
<tr><td>1995-01-21</td> <td>Oda Hiromitsu</td> <td>Nakano Yasuhiro</td> <td>35</td> <td>B+3.5</td></tr>
<tr><td>1995-01-28</td> <td>Enda Yoichi</td> <td>Oda Hiromitsu</td> <td>42</td> <td>W+2.5</td></tr>
<tr><td>1995-02-04</td> <td>Oda Hiromitsu</td> <td>Yata Naoki</td> <td>50</td> <td>W+2.5</td></tr>
<tr><td>1995-02-11</td> <td>Yata Naoki</td> <td>Yamada Wakio</td> <td>44</td> <td>W+1.5</td></tr>
<tr><td>1995-02-18</td> <td>Yamada Wakio</td> <td>Konishi Kazuko</td> <td>29</td> <td>B+R</td></tr>
<tr><td>1995-02-25</td> <td>Yamada Wakio</td> <td>Minematsu Masaki</td> <td>70</td> <td>B+3.5</td></tr>
<tr><td><a href="950304.sgf">1995-03-04</a></td> <td>Yamada Wakio</td> <td>Saito Tadashi</td> <td>50</td> <td>B+4.5</td></tr>
<tr><td>1995-03-11</td> <td class=win>Yamada Wakio</td> <td>Maeda Ryo</td> <td>19</td> <td>B+T</td></tr>
<tr><td>1995-03-18</td> <td>Takabayashi Masahiro</td> <td>Yamada Wakio</td> <td>29</td> <td>B+T</td></tr>
<tr><td>1995-03-25</td> <td>Takabayashi Masahiro</td> <td>Yata Naoki</td> <td>51</td> <td>B+R</td></tr>
<tr><td>1995-04-01</td> <td>Takabayashi Masahiro</td> <td>Tanaka Chieko</td> <td>57</td> <td>B+T</td></tr>
<tr><td><a href="950408.sgf">1995-04-08</a></td> <td>Takabayashi Masahiro</td> <td>Shiraishi Kyoko</td> <td>55</td> <td>W+R</td></tr>
<tr><td>1995-04-15</td> <td>Sasaka Shiro</td> <td>Shiraishi Kyoko</td> <td>35</td> <td>B+T</td></tr>
<tr><td>1995-04-22</td> <td>Sasaka Shiro</td> <td>Honda Goro</td> <td>23</td> <td>B+R</td></tr>
<tr><td>1995-04-29</td> <td>Ishida Atsushi</td> <td>Sasaka Shiro</td> <td>46</td> <td>W+R</td></tr>
<tr><td>1995-05-06</td> <td>Sasaka Shiro</td> <td>Yahata Koichi</td> <td>33</td> <td>B+R</td></tr>
<tr><td>1995-05-13</td> <td>Tsukuda Akiko</td> <td>Sasaka Shiro</td> <td>43</td> <td>B+T</td></tr>
<tr><td><a href="950520.sgf">1995-05-20</a></td> <td>Tsukuda Akiko</td> <td>Imai Kazuhiro</td> <td>32</td> <td>W+0.5</td></tr>
<tr><td>1995-05-27</td> <td>Nakamura Shinya</td> <td>Imai Kazuhiro</td> <td>33</td> <td>B+R</td></tr>
<tr><td>1995-06-03</td> <td>Nakamura Shinya</td> <td>Katsuma Shiro</td> <td>35</td> <td>B+T</td></tr>
<tr><td><a href="950610.sgf">1995-06-10</a></td> <td>Nakano Yasuhiro</td> <td>Nakamura Shinya</td> <td>21</td> <td>B+T</td></tr>
<tr><td>1995-06-17</td> <td>Furuta Naoyoshi</td> <td>Nakano Yasuhiro</td> <td>45</td> <td>B+R</td></tr>
<tr><td><a href="950624.sgf">1995-06-24</a></td> <td>Kageyama Toshiyuki</td> <td>Furuta Naoyoshi</td> <td>39</td> <td>B+T</td></tr>

<tr><th class=small colspan=6>Intermezzo: 12 games with Ma Xiaochun</th></tr>
<tr><td><a href="950701.sgf">1995-07-01</a></td> <td>Ma Xiaochun</td> <td>Yamada Shiho</td> <td>25</td> <td>B+T</td></tr>
<tr><td><a href="950708.sgf">1995-07-08</a></td> <td>Ma Xiaochun</td> <td>Saito Tadashi</td> <td>47</td> <td>B+R</td></tr>
<tr><td><a href="950715.sgf">1995-07-15</a></td> <td>Ma Xiaochun</td> <td>Yamada Noriyoshi</td> <td>27</td> <td>B+T</td></tr>
<tr><td><a href="950722.sgf">1995-07-22</a></td> <td>Ma Xiaochun</td> <td>Yamada Wakio</td> <td>43</td> <td>B+T</td></tr>
<tr><td><a href="950729.sgf">1995-07-29</a></td> <td>Yanagawa Hiromasa</td> <td>Ma Xiaochun</td> <td>42</td> <td>W+R</td></tr>
<tr><td><a href="950805.sgf">1995-08-05</a></td> <td>Yata Naoki</td> <td>Ma Xiaochun</td> <td>49</td> <td>B+R</td></tr><!--jvds interchanges B/W, web: W+1.5 is fout-->
<tr><td><a href="950812.sgf">1995-08-12</a></td> <td>Sasaka Shiro</td> <td>Ma Xiaochun</td> <td>50</td> <td>W+T</td></tr>
<tr><td><a href="950819.sgf">1995-08-19</a></td> <td>Ma Xiaochun</td> <td>Tsukuda Akiko</td> <td>56</td> <td>B+1.5</td></tr>
<tr><td><a href="950826.sgf">1995-08-26</a></td> <td>Aragaki Shun</td> <td>Ma Xiaochun</td> <td>48</td> <td>W+10.5</td></tr><!--missing-->
<tr><td><a href="950902.sgf">1995-09-02</a></td> <td>Enda Hideki</td> <td>Ma Xiaochun</td> <td>42</td> <td>W+R</td></tr>
<tr><td><a href="950909.sgf">1995-09-09</a></td> <td>Kurahashi Masayuki</td> <td>Ma Xiaochun</td> <td>63</td> <td>B+4.5</td></tr>
<tr><td><a href="950916.sgf">1995-09-16</a></td> <td>Ma Xiaochun</td> <td>Tanimura Yoshiyuki</td> <td>39</td> <td>B+R</td></tr>
<tr><th class=small colspan=6>End intermezzo</th></tr>

<tr><td>1995-09-23</td> <td>Enda Yoichi</td> <td>Kageyama Toshiyuki</td> <td>27</td> <td>B+R</td></tr>
<tr><td><a href="950930.sgf">1995-09-30</a></td> <td>Sakakibara Fumiko</td> <td>Enda Yoichi</td> <td>33</td> <td>B+T</td></tr>
<tr><td>1995-10-07</td> <td>Sakakibara Fumiko</td> <td>Tanimura Yoshiyuki</td> <td>24</td> <td>W+T</td></tr>
<tr><td><a href="951014.sgf">1995-10-14</a></td> <td>Hashiguchi Mika</td> <td>Tanimura Yoshiyuki</td> <td>63</td> <td>B+2.5</td></tr>
<tr><td>1995-10-21</td> <td>Yanagawa Hiromasa</td> <td>Hashiguchi Mika</td> <td>47</td> <td>B+T</td></tr>
<tr><td><a href="951028.sgf">1995-10-28</a></td> <td>Sekiyama Toshimichi</td> <td>Yanagawa Hiromasa</td> <td>31</td> <td>B+T</td></tr>
<tr><td>1995-11-04</td> <td>Sekiyama Toshimichi</td> <td>Araki Issei</td> <td>46</td> <td>W+2.5</td></tr>
<tr><td>1995-11-11</td> <td>Araki Issei</td> <td>Tsuda Kae</td> <td>31</td> <td>B+0.5</td></tr>
<tr><td>1995-11-18</td> <td>Takei Takashi</td> <td>Araki Issei</td> <td>46</td> <td>W+T</td></tr>
<tr><td>1995-11-25</td> <td>Hayashi Kozo</td> <td>Araki Issei</td> <td>41</td> <td>B+T</td></tr>
<!-- Until this point KM[5.5], below KM[6.5]. Until this point W was listed first on ytv website, below B was first. -->
<tr><td><a href="951209.sgf">1995-12-09</a></td> <td>Shiraishi Kyoko</td> <td>Takabayashi Masahiro</td> <td>25</td> <td>B+T</td></tr>
<tr><td>1996-01-06</td> <td>Yanaka Katsunori</td> <td>Sano Takatsugu</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="960113.sgf">1996-01-13</a></td> <td>Kiyonari Tetsuya</td> <td>Yanaka Katsunori</td> <td>48</td> <td>W+R</td></tr>
<tr><td>1996-01-20</td> <td>Tanaka Hideharu</td> <td>Yanaka Katsunori</td> <td>42</td> <td>W+R</td></tr>
<tr><td><a href="960127.sgf">1996-01-27</a></td> <td>Yamada Noriyoshi</td> <td>Ishida Atsushi</td> <td>39</td> <td>B+1.5</td></tr>
<tr><td>1996-02-03</td> <td>Aragaki Shun</td> <td>Yamada Noriyoshi</td> <td>68</td> <td>W+5.5</td></tr>
<tr><td>1996-02-10</td> <td>Yamada Noriyoshi</td> <td>Kitano Ryo</td> <td>41</td> <td>B+R</td></tr>
<tr><td>1996-02-17</td> <td>Katsuma Shiro</td> <td>Yamada Noriyoshi</td> <td></td> <td>W+</td></tr><!--missing-->
<tr><td><a href="960224.sgf">1996-02-24</a></td> <td>Yamada Noriyoshi</td> <td>Enda Yoichi</td> <td>37</td> <td>B+R</td></tr><!--GoGoD calls this 1996-02-17-->
<tr><td>1996-03-02</td> <td>Yamada Noriyoshi</td> <td>Nakamura Shinya</td> <td>58</td> <td>B+4.5</td></tr>
<tr><td>1996-03-09</td> <td>Sakakibara Masateru</td> <td class=win>Yamada Noriyoshi</td> <td>40</td> <td>W+T</td></tr>
<tr><td><a href="960316.sgf">1996-03-16</a></td> <td>Saito Tadashi</td> <td>Kirimoto Kazuo</td> <td>43</td> <td>B+R</td></tr>
<tr><td>1996-04-06</td> <td>Takei Takashi</td> <td>Saito Tadashi</td> <td>52</td> <td>B+1.5</td></tr>
<tr><td>1996-04-13</td> <td>Takei Takashi</td> <td>Nakano Yasuhiro</td> <td>51</td> <td>B+R</td></tr>
<tr><td>1996-04-20</td> <td>Takei Takashi</td> <td>Minematsu Masaki</td> <td>41</td> <td>W+3.5</td></tr>
<tr><td><a href="960427.sgf">1996-04-27</a></td> <td>Maeda Ryo</td> <td>Minematsu Masaki</td> <td>22</td> <td>W+T</td></tr>
<tr><td>1996-05-04</td> <td>Araki Issei</td> <td>Minematsu Masaki</td> <td>59</td> <td>B+1.5</td></tr>
<tr><td>1996-05-11</td> <td>Araki Issei</td> <td>Sekiyama Toshimichi</td> <td>41</td> <td>B+1.5</td></tr>
<tr><td>1996-05-18</td> <td>Yamada Kimio</td> <td>Araki Issei</td> <td>31</td> <td>B+T</td></tr>
<tr><td>1996-05-25</td> <td>Yamada Kimio</td> <td>Hasegawa Hiro</td> <td>25</td> <td>B+T</td></tr>
<tr><td>1996-06-01</td> <td>Yamada Kimio</td> <td>Tanaka Chieko</td> <td>66</td> <td>B+2.5</td></tr>
<tr><td>1996-06-08</td> <td>Yamada Kimio</td> <td>Konishi Kazuko</td> <td>44</td> <td>B+0.5</td></tr>
<tr><td><a href="960615.sgf">1996-06-15</a></td> <td class=win>Yamada Kimio</td> <td>Shigeno Yuki</td> <td>41</td> <td>B+T</td></tr>
<tr><td><a href="960622.sgf">1996-06-22</a></td> <td>Yamada Kimio</td> <td>Sumi Shinsuke</td> <td>24</td> <td>W+R</td></tr>
<tr><td>1996-06-29</td> <td>Ueki Yoshio</td> <td>Sumi Shinsuke</td> <td>51</td> <td>B+T</td></tr>
<tr><td><a href="960706.sgf">1996-07-06</a></td> <td>Yamanouchi Masaki</td> <td>Ueki Yoshio</td> <td>35</td> <td>W+2.5</td></tr>
<tr><td>1996-07-13</td> <td>Ueki Yoshio</td> <td>Goto Shungo</td> <td>34</td> <td>W+T</td></tr>
<tr><td><a href="960720.sgf">1996-07-20</a></td> <td>Goto Shungo</td> <td>Yahata Koichi</td> <td>43</td> <td>B+R</td></tr>
<tr><td>1996-07-27</td> <td>Goto Shungo</td> <td>Araki Issei</td> <td>50</td> <td>W+T</td></tr>
<tr><td>1996-08-03</td> <td>Araki Issei</td> <td>Yata Naoki</td> <td>26</td> <td>W+T</td></tr>
<tr><td>1996-08-10</td> <td>Yata Naoki</td> <td>Furuta Naoyoshi</td> <td>33</td> <td>B+T</td></tr>
<tr><td>1996-08-17</td> <td>Izumo Tetsuya</td> <td>Yata Naoki</td> <td>26</td> <td>W+R</td></tr>
<tr><td>1996-08-24</td> <td>Sasaki Tsuyoshi</td> <td>Yata Naoki</td> <td>46</td> <td>W+T</td></tr>
<tr><td>1996-08-31</td> <td>Honda Goro</td> <td>Yata Naoki</td> <td>46</td> <td>W+R</td></tr>
<tr><td>1996-09-07</td> <td>Enda Hideki</td> <td class=win>Yata Naoki</td> <td>48</td> <td>W+R</td></tr>
<tr><td><a href="960914.sgf">1996-09-14</a></td> <td>Katsuma Shiro</td> <td>Kori Toshio</td> <td>32</td> <td>W+T</td></tr>
<tr><td><a href="960921.sgf">1996-09-21</a></td> <td>Kori Toshio</td> <td>Sakakibara Fumiko</td> <td>77</td> <td>W+0.5</td></tr>
<tr><td>1996-09-28</td> <td>Sakakibara Fumiko</td> <td>Kitano Ryo</td> <td>42</td> <td>W+R</td></tr>
<tr><td>1996-10-05</td> <td>Imai Kazuhiro</td> <td>Enda Hideki</td> <td>48</td> <td>W+T</td></tr>
<tr><td>1996-10-12</td> <td>Tanimura Yoshiyuki</td> <td>Kitano Ryo</td> <td>58</td> <td>B+2.5</td></tr>
<tr><td>1996-10-19</td> <td>Tanimura Yoshiyuki</td> <td>Furuya Yutaka</td> <td>27</td> <td>B+R</td></tr>
<tr><td>1996-10-26</td> <td>Tanimura Yoshiyuki</td> <td>Sasaka Shiro</td> <td>51</td> <td>B+3.5</td></tr>
<tr><td><a href="961102.sgf">1996-11-02</a></td> <td>Tanimura Yoshiyuki</td> <td>Kurahashi Masayuki</td> <td>54</td> <td>W+R</td></tr>
<tr><td>1996-11-09</td> <td>Takabayashi Masahiro</td> <td>Kurahashi Masayuki</td> <td>50</td> <td>W+T</td></tr>
<tr><td><a href="961116.sgf">1996-11-16</a></td> <td>Kim Pyonmin</td> <td>Kurahashi Masayuki</td> <td>43</td> <td>B+R</td></tr>
<tr><td>1996-11-23</td> <td>Sano Takatsugu</td> <td>Kim Pyonmin</td> <td>39</td> <td>B+R</td></tr>
<tr><td><a href="961130.sgf">1996-11-30</td> <td>Sakakibara Masateru</td> <td>Sano Takatsugu</td> <td>28</td> <td>W+R</td></tr>
<tr><td>1996-12-07</td> <td>Sano Takatsugu</td> <td>Yamada Shiho</td> <td>44</td> <td>W+T</td></tr>
<tr><td>1996-12-14</td> <td>Sumi Shinsuke</td> <td>Yamada Shiho</td> <td>72</td> <td>W+R</td></tr>
<tr><td>1996-12-21</td> <td>Ishida Atsushi</td> <td>Yamada Shiho</td> <td>27</td> <td>B+R</td></tr>
<tr><td>1996-12-28</td> <td>Nakano Yasuhiro</td> <td>Ishida Atsushi</td> <td>29</td> <td>B+R</td></tr>
<tr><td><a href="970104.sgf">1997-01-04</a></td> <td>Nakano Yasuhiro</td> <td>Enda Yoichi</td> <td>41</td> <td>B+T</td></tr>
<tr><td>1997-01-11</td> <td>Yata Naoki</td> <td>Nakano Yasuhiro</td> <td>59</td> <td>B+3.5</td></tr>
<tr><td>1997-01-18</td> <td>Yata Naoki</td> <td>Takei Takashi</td> <td>75</td> <td>B+11.5</td></tr>
<tr><td><a href="970125.sgf">1997-01-25</a></td> <td>Yata Naoki</td> <td>Yahata Koichi</td> <td>61</td> <td>W+1.5</td></tr>
<tr><td>1997-02-01</td> <td>Yanaka Katsunori</td> <td>Yahata Koichi</td> <td>39</td> <td>B+R</td></tr>
<tr><td>1997-02-08</td> <td>Yamanouchi Masaki</td> <td>Yanaka Katsunori</td> <td>58</td> <td>W+0.5</td></tr>
<tr><td>1997-02-15</td> <td>Yanaka Katsunori</td> <td>Yamada Wakio</td> <td>46</td> <td>B+6.5</td></tr>
<tr><td><a href="970222.sgf">1997-02-22</a></td> <td>Yanaka Katsunori</td> <td>Izumo Tetsuya</td> <td>42</td> <td>W+T</td></tr>
<tr><td><a href="970301.sgf">1997-03-01</a></td> <td>Izumo Tetsuya</td> <td>Kitano Ryo</td> <td>91</td> <td>B+3.5</td></tr>
<tr><td>1997-03-08</td> <td>Izumo Tetsuya</td> <td>Saito Tadashi</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="970315.sgf">1997-03-15</a></td> <td>Izumo Tetsuya</td> <td>Araki Issei</td> <td>37</td> <td>B+R</td></tr>
<tr><td>1997-03-22</td> <td>Shiraishi Kyoko</td> <td>Izumo Tetsuya</td> <td>68</td> <td>B+1.5</td></tr>
<tr><td>1997-03-29</td> <td>Shiraishi Kyoko</td> <td>Hane Naoki</td> <td>40</td> <td>W+6.5</td></tr>
<tr><td>1997-04-05</td> <td>Konishi Kazuko</td> <td>Hane Naoki</td> <td>48</td> <td>W+5.5</td></tr>
<tr><td>1997-04-12</td> <td>Hane Naoki</td> <td>Sasaki Tsuyoshi</td> <td>47</td> <td>B+3.5</td></tr>
<tr><td><a href="970419.sgf">1997-04-19</a></td> <td>Hane Naoki</td> <td>Tafu Kae</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="970426.sgf">1997-04-26</a></td> <td>Inori Yoko</td> <td>Hane Naoki</td> <td>53</td> <td>B+T</td></tr>
<tr><td>1997-05-03</td> <td>Sakakibara Fumiko</td> <td>Inori Yoko</td> <td>48</td> <td>W+R</td></tr>
<tr><td><a href="970510.sgf">1997-05-10</a></td> <td>Inori Yoko</td> <td>Tanaka Hideharu</td> <td>42</td> <td>W+R</td></tr>
<tr><td>1997-05-17</td> <td>Kageyama Toshiyuki</td> <td>Tanaka Hideharu</td> <td>27</td> <td>B+T</td></tr>
<tr><td><a href="970524.sgf">1997-05-24</a></td> <td>Chinen Kaori</td> <td>Kageyama Toshiyuki</td> <td>27</td> <td>B+T</td></tr>
<tr><td><a href="970531.sgf">1997-05-31</a></td> <td>Yokota Shigeaki</td> <td>Chinen Kaori</td> <td>29</td> <td>B+R</td></tr>
<tr><td><a href="970607.sgf">1997-06-07</a></td> <td>Yokota Shigeaki</td> <td>Nakamura Shinya</td> <td>52</td> <td>W+4.5</td></tr>
<tr><td><a href="970614.sgf">1997-06-14</a></td> <td>Yuki Satoshi</td> <td>Nakamura Shinya</td> <td>45</td> <td>B+R</td></tr><!-- maybe W was ahead? -->
<tr><td><a href="970621.sgf">1997-06-21</a></td> <td>Yuki Satoshi</td> <td>Kirimoto Kazuo</td> <td>49</td> <td>B+R</td></tr>
<tr><td><a href="970628.sgf">1997-06-28</a></td> <td>Yuki Satoshi</td> <td>Yanagawa Hiromasa</td> <td>55</td> <td>W+6.5</td></tr>
<tr><td>1997-07-05</td> <td>Yashiro Kumiko</td> <td>Yanagawa Hiromasa</td> <td></td> <td></td></tr><!--missing-->
<tr><td><a href="970712.sgf">1997-07-12</a></td> <td>Hasegawa Hiro</td> <td>Yashiro Kumiko</td> <td>46</td> <td>W+0.5</td></tr>
<tr><td>1997-07-19</td> <td>Minematsu Masaki</td> <td>Yashiro Kumiko</td> <td>54</td> <td>B+0.5</td></tr>
<tr><td>1997-07-26</td> <td>Minematsu Masaki</td> <td>Aragaki Shun</td> <td>44</td> <td>W+5.5</td></tr>
<tr><td><a href="970802.sgf">1997-08-02</a></td> <td>Aragaki Shun</td> <td>Okada Shinichiro</td> <td>27</td> <td>B+R</td></tr>
<tr><td>1997-08-09</td> <td>Fujii Shuya</td> <td>Aragaki Shun</td> <td>27</td> <td>B+T</td></tr>
<tr><td>1997-08-16</td> <td>Fujii Shuya</td> <td>Furuta Naoyoshi</td> <td>51</td> <td>W+0.5</td></tr>
<tr><td><a href="970823.sgf">1997-08-23</a></td> <td>Furuya Yutaka</td> <td>Furuta Naoyoshi</td> <td>24</td> <td>W+T</td></tr>
<tr><td><a href="970830.sgf">1997-08-30</a></td> <td>Furuta Naoyoshi</td> <td>Okada Yumiko</td> <td>75</td> <td>W+3.5</td></tr>
<tr><td>1997-09-06</td> <td>Okada Yumiko</td> <td>Yamada Noriyoshi</td> <td>23</td> <td>B+T</td></tr>
<tr><td>1997-09-13</td> <td>Yamamoto Kentaro</td> <td>Okada Yumiko</td> <td>34</td> <td>W+R</td></tr>
<tr><td>1997-09-20</td> <td>Okada Yumiko</td> <td>Kurahashi Masayuki</td> <td>56</td> <td>W+R</td></tr>
<tr><td>1997-09-27</td> <td>Kurahashi Masayuki</td> <td>Takabayashi Masahiro</td> <td>49</td> <td>B+R</td></tr>
<tr><td>1997-10-04</td> <td>Sakakibara Masateru</td> <td>Kurahashi Masayuki</td> <td>30</td> <td>W+R</td></tr>
<tr><td>1997-10-11</td> <td>Tanaka Chieko</td> <td>Kurahashi Masayuki</td> <td>46</td> <td>W+R</td></tr>
<tr><td>1997-10-18</td> <td>Imai Kazuhiro</td> <td>Kurahashi Masayuki</td> <td>54</td> <td>W+2.5</td></tr>
<tr><td>1997-10-25</td> <td>Enda Yoichi</td> <td>Kurahashi Masayuki</td> <td>45</td> <td>W+3.5</td></tr>
<tr><td>1997-11-01</td> <td>Kurahashi Masayuki</td> <td>Yata Naoki</td> <td>62</td> <td>W+0.5</td></tr>

<tr><td><a href="971108.sgf">1997-11-08</a></td> <td>Aragaki Shun</td> <td>Ruan Yunsheng</td> <td>31</td> <td>W+0.5</td></tr>
<tr><td>1997-11-15</td> <td>Wang Jiankun</td> <td>Aragaki Shun</td> <td>25</td> <td>B+T</td></tr>
<tr><td><a href="971122.sgf">1997-11-22</a></td> <td>Tanimura Yoshiyuki</td> <td>Wang Jiankun</td> <td>34</td> <td>W+5.5</td></tr>
<tr><td><a href="971129.sgf">1997-11-29</a></td> <td>Xu Rongxin</td> <td>Tanimura Yoshiyuki</td> <td>26</td> <td>W+R</td></tr>
<tr><td><a href="971206.sgf">1997-12-06</a></td> <td>Enda Hideki</td> <td>Xu Rongxin</td> <td>47</td> <td>B+2.5</td></tr>
<tr><td>1997-12-13</td> <td>Fang Tianfeng</td> <td>Enda Hideki</td> <td>40</td> <td>B+0.5</td></tr>
<tr><td>1997-12-20</td> <td>Sasaka Shiro</td> <td>Fang Tianfeng</td> <td>49</td> <td>B+R</td></tr>
<tr><td>1997-12-27</td> <td>Wang Qun</td> <td>Sasaka Shiro</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="980110.sgf">1998-01-10</a></td> <td>Kurahashi Masayuki</td> <td>Wang Qun</td> <td>50</td> <td>W+T</td></tr>
<tr><td>1998-01-24</td> <td>Ruan Yunsheng</td> <td>Kurahashi Masayuki</td> <td>49</td> <td>W+1.5</td></tr>
<tr><td>1998-01-31</td> <td>Sasaka Shiro</td> <td>Ruan Yunsheng</td> <td>44</td> <td>W+2.5</td></tr><!--some have 1997-01-18-->
<tr><td>1998-02-07</td> <td>Wang Jiankun</td> <td>Kurahashi Masayuki</td> <td>54</td> <td>W+3.5</td></tr>
<tr><td><a href="980214.sgf">1998-02-14</a></td> <td>Aragaki Shun</td> <td>Xu Rongxin</td> <td>34</td> <td>B+1.5</td></tr>
<tr><td><a href="980221.sgf">1998-02-21</a></td> <td>Fang Tianfeng</td> <td>Tanimura Yoshiyuki</td> <td>58</td> <td>W+5.5</td></tr>
<tr><td>1998-02-28</td> <td>Tsukuda Akiko</td> <td>Wang Qun</td> <td>44</td> <td>W+R</td></tr>

<tr><td>1998-03-07</td> <td>Yata Naoki</td> <td>Sano Takatsugu</td> <td>53</td> <td>B+R</td></tr>
<tr><td>1998-03-14</td> <td>Yukawa Mitsuhisa</td> <td>Yata Naoki</td> <td>46</td> <td>W+T</td></tr>
<tr><td>1998-03-21</td> <td>Enda Hideki</td> <td>Yata Naoki</td> <td>27</td> <td>W+R</td></tr>

<tr><th class=small colspan=6>Intermezzo: Ishida Yoshio vs Yata Naoki: 0-3</th></tr>
<tr><td><a href="980328.sgf">1998-03-28</a></td> <td>Ishida Yoshio</td> <td>Yata Naoki</td> <td>60</td> <td>W+5.5</td></tr>
<tr><td><a href="980404.sgf">1998-04-04</a></td> <td>Yata Naoki</td> <td>Ishida Yoshio</td> <td>43</td> <td>B+R</td></tr>
<tr><td><a href="980411.sgf">1998-04-11</a></td> <td>Ishida Yoshio</td> <td>Yata Naoki</td> <td>36</td> <td>W+T</td></tr>

<tr><th class=small colspan=6>Intermezzo (cont.): Ishida Yoshio vs Yanagawa Hiromasa: 3-0</th></tr>
<tr><td><a href="980418.sgf">1998-04-18</a></td> <td>Ishida Yoshio</td> <td>Yanagawa Hiromasa</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="980425.sgf">1998-04-25</a></td> <td>Yanagawa Hiromasa</td> <td>Ishida Yoshio</td> <td>53</td> <td>W+4.5</td></tr>
<tr><td><a href="980502.sgf">1998-05-02</a></td> <td>Ishida Yoshio</td> <td>Yanagawa Hiromasa</td> <td>33</td> <td>B+T</td></tr>

<tr><th class=small colspan=6>Intermezzo (cont.): Ishida Yoshio vs Kurahashi Masayuki: 2-1</th></tr>
<tr><td><a href="980509.sgf">1998-05-09</a></td> <td>Kurahashi Masayuki</td> <td>Ishida Yoshio</td> <td>33</td> <td>B+R</td></tr><!--jvds: 37 moves-->
<tr><td><a href="980516.sgf">1998-05-16</a></td> <td>Ishida Yoshio</td> <td>Kurahashi Masayuki</td> <td>58</td> <td>B+2.5</td></tr><!--missing-->
<tr><td><a href="980523.sgf">1998-05-23</a></td> <td>Kurahashi Masayuki</td> <td>Ishida Yoshio</td> <td>52</td> <td>W+1.5</td></tr>

<tr><th class=small colspan=6>Intermezzo (cont.): Ishida Yoshio vs Yamada Kimio: 2-1 (?)</th></tr><!-- jvds says 0-3 -->
<tr><td><a href="980530.sgf">1998-05-30</a></td> <td>Yamada Kimio</td> <td>Ishida Yoshio</td> <td>52</td> <td>W+R</td></tr>
<tr><td><a href="980606.sgf">1998-06-06</a></td> <td>Ishida Yoshio</td> <td>Yamada Kimio</td> <td>51</td> <td>B+R</td></tr><!--maybe IY#11 PB/PW interchanged-->
<tr><td><a href="980613.sgf">1998-06-13</a></td> <td>Ishida Yoshio</td> <td>Yamada Kimio</td> <td>50</td> <td>W+T</td></tr>
<tr><th class=small colspan=6>End intermezzo</th></tr>

<tr><td><a href="980620.sgf">1998-06-20</a></td> <td>Yata Naoki</td> <td>Honda Goro</td> <td>61</td> <td>B+1.5</td></tr>
<tr><td>1998-06-27</td> <td>Yanaka Katsunori</td> <td>Yata Naoki</td> <td>43</td> <td>W+6.5</td></tr>
<tr><td>1998-07-04</td> <td>Konishi Kazuko</td> <td>Yata Naoki</td> <td>38</td> <td>W+R</td></tr>
<tr><td>1998-07-11</td> <td>Yamada Wakio</td> <td>Yata Naoki</td> <td>48</td> <td>W+T</td></tr>
<tr><td>1998-07-18</td> <td>Takei Takashi</td> <td>Yata Naoki</td> <td>87</td> <td>B+R</td></tr>
<tr><td>1998-07-25</td> <td>Takei Takashi</td> <td>Yahata Koichi</td> <td>53</td> <td>B+R</td></tr>
<tr><td><a href="980801.sgf">1998-08-01</a></td> <td>Takei Takashi</td> <td>Catalin Taranu</td> <td>51</td> <td>B+2.5</td></tr>
<tr><td>1998-08-08</td> <td>Sakakibara Fumiko</td> <td>Takei Takashi</td> <td>33</td> <td>W+4.5</td></tr>
<tr><td>1998-08-15</td> <td>Araki Issei</td> <td>Takei Takashi</td> <td>21</td> <td>B+R</td></tr>
<tr><td>1998-08-22</td> <td>Hasegawa Hiro</td> <td>Araki Issei</td> <td>49</td> <td>B+R</td></tr>
<tr><td><a href="980829.sgf">1998-08-29</a></td> <td>Umezawa Yukari</td> <td>Hasegawa Hiro</td> <td>68</td> <td>W+3.5</td></tr>
<tr><td>1998-09-05</td> <td>Ishii Shinzo</td> <td>Hasegawa Hiro</td> <td>44</td> <td>W+T</td></tr>
<tr><td>1998-09-12</td> <td>Hasegawa Hiro</td> <td>Shimojima Yohei</td> <td>45</td> <td>W+2.5</td></tr>
<tr><td>1998-09-19</td> <td>Shimojima Yohei</td> <td>Inori Yoko</td> <td>34</td> <td>W+R</td></tr>
<tr><td><a href="980926.sgf">1998-09-26</a></td> <td>Inori Yoko</td> <td>Hayashi Kozo</td> <td>49</td> <td>B+R</td></tr>

<tr><th class=small colspan=6>Intermezzo: Yamada Kimio vs Kudo Norio: 8-2</th></tr>
<tr><td><a href="981003.sgf">1998-10-03</a></td> <td>Kudo Norio</td> <td>Yamada Kimio</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="981010.sgf">1998-10-10</a></td> <td>Yamada Kimio</td> <td>Kudo Norio</td> <td>68</td> <td>W+2.5</td></tr>
<tr><td><a href="981017.sgf">1998-10-17</a></td> <td>Kudo Norio</td> <td>Yamada Kimio</td> <td>38</td> <td>W+R</td></tr>
<tr><td><a href="981024.sgf">1998-10-24</a></td> <td>Yamada Kimio</td> <td>Kudo Norio</td> <td>61</td> <td>B+0.5</td></tr>
<tr><td><a href="981031.sgf">1998-10-31</a></td> <td>Kudo Norio</td> <td>Yamada Kimio</td> <td>58</td> <td>W+5.5</td></tr>
<tr><td><a href="981107.sgf">1998-11-07</a></td> <td>Yamada Kimio</td> <td>Kudo Norio</td> <td>47</td> <td>B+R</td></tr>
<tr><td><a href="981114.sgf">1998-11-14</a></td> <td>Kudo Norio</td> <td>Yamada Kimio</td> <td>46</td> <td>W+R</td></tr>
<tr><td><a href="981121.sgf">1998-11-21</a></td> <td>Yamada Kimio</td> <td>Kudo Norio</td> <td>54</td> <td>W+1.5</td></tr>
<tr><td><a href="981128.sgf">1998-11-28</a></td> <td>Kudo Norio</td> <td>Yamada Kimio</td> <td>30</td> <td>W+T</td></tr>
<tr><td><a href="981205.sgf">1998-12-05</a></td> <td>Yamada Kimio</td> <td>Kudo Norio</td> <td>40</td> <td>B+0.5</td></tr>
<tr><th class=small colspan=6>End intermezzo</th></tr>

<tr><td>1998-12-12</td> <td>Inori Yoko</td> <td>Yamamoto Kentaro</td> <td>47</td> <td>B+0.5</td></tr>
<tr><td>1998-12-19</td> <td>Inori Yoko</td> <td>Ishida Atsushi</td> <td>55</td> <td>B+1.5</td></tr>
<!-- this is #503; here B/W are as in the sgf files -->
<tr><td><a href="981226.sgf">1998-12-26</a></td> <td>Inori Yoko</td> <td>Imai Kazuhiro</td> <td>63</td> <td>W+0.5</td></tr>
<tr><td><a href="990109.sgf">1999-01-09</a></td> <td>Shimojima Yohei</td> <td>Imai Kazuhiro</td> <td>70</td> <td>B+1.5</td></tr>
<tr><td><a href="990116.sgf">1999-01-16</a></td> <td>Suzuki Keiji</td> <td>Shimojima Yohei<br>or Imai Kazuhiro</td> <td>44</td> <td>W+R</td></tr><!--web: Imai, #505: Shimijima-->
<tr><td><a href="990123.sgf">1999-01-23</a></td> <td>Takanashi Seiken</td> <td>Imai Kazuhiro</td> <td>59</td> <td>B+R</td></tr>
<tr><td><a href="990130.sgf">1999-01-30</a></td> <td>Ri Yo</td> <td>Takanashi Seiken</td> <td>46</td> <td>B+4.5</td></tr>
<tr><td><a href="990206.sgf">1999-02-06</a></td> <td>Araki Issei</td> <td>Ri Yo</td> <td>59</td> <td>W+4.5</td></tr>
<tr><td><a href="990213.sgf">1999-02-13</a></td> <td>Kurahashi Masayuki</td> <td>Ri Yo</td> <td>41</td> <td>B+R</td></tr>
<tr><td><a href="990220.sgf">1999-02-20</a></td> <td>Kurahashi Masayuki</td> <td>So Yokoku</td> <td>45</td> <td>W+4.5</td></tr>
<tr><td><a href="990227.sgf">1999-02-27</a></td> <td>Oda Hiromitsu</td> <td>So Yokoku</td> <td>45</td> <td>W+4.5</td></tr>
<tr><td><a href="990306.sgf">1999-03-06</a></td> <td>So Yokoku</td> <td>Kitano Ryo</td> <td>43</td> <td>B+R</td></tr>
<tr><td><a href="990313.sgf">1999-03-13</a></td> <td>Konishi Kazuko</td> <td>So Yokoku</td> <td>43</td> <td>B+R</td></tr>
<tr><td><a href="990320.sgf">1999-03-20</a></td> <td>Yamamoto Kentaro</td> <td>Konishi Kazuko</td> <td>32</td> <td>W+R</td></tr>
<tr><td><a href="990327.sgf">1999-03-27</a></td> <td>Takei Takashi</td> <td>Konishi Kazuko</td> <td>12</td> <td>W+R</td></tr>
<tr><td><a href="990403.sgf">1999-04-03</a></td> <td>Konishi Kazuko</td> <td>Sasaki Tsuyoshi</td> <td>53</td> <td>B+R</td></tr>
<tr><td><a href="990410.sgf">1999-04-10</a></td> <td>Kageyama Toshiyuki</td> <td>Konishi Kazuko</td> <td>44</td> <td>W+R</td></tr><!--web: 42-->
<tr><td><a href="990417.sgf">1999-04-17</a></td> <td>Kirimoto Kazuo</td> <td>Konishi Kazuko</td> <td>54</td> <td>W+4.5</td></tr>
<tr><td><a href="990424.sgf">1999-04-24</a></td> <td>Konishi Kazuko</td> <td>Kim Pyonmin</td> <td>55</td> <td>B+9.5</td></tr>
<tr><td><a href="990501.sgf">1999-05-01</a></td> <td>Konishi Kazuko</td> <td>Yamada Wakio</td> <td>32</td> <td>W+T</td></tr>
<tr><td><a href="990508.sgf">1999-05-08</a></td> <td>Yamada Wakio</td> <td>Saito Tadashi</td> <td>43</td> <td>B+0.5</td></tr>
<tr><td><a href="990515.sgf">1999-05-15</a></td> <td>Ko Reibun</td> <td>Yamada Wakio</td> <td>50</td> <td>W+3.5</td></tr>
<tr><td><a href="990522.sgf">1999-05-22</a></td> <td>Yamada Wakio</td> <td>Nakano Yasuhiro</td> <td>40</td> <td>B+0.5</td></tr>
<tr><td><a href="990529.sgf">1999-05-29</a></td> <td>Cho U</td> <td>Yamada Wakio</td> <td>52</td> <td>W+2.5</td></tr>
<tr><td><a href="990605.sgf">1999-06-05</a></td> <td>Yukawa Mitsuhisa</td> <td>Yamada Wakio</td> <td>53</td> <td>W+3.5</td></tr>
<tr><td><a href="990612.sgf">1999-06-12</a></td> <td>Cho Riyu</td> <td>Yamada Wakio</td> <td>58</td> <td>W+11.5</td></tr>
<tr><td><a href="990619.sgf">1999-06-19</a></td> <td>Yamada Wakio</td> <td>Kurahashi Masayuki</td> <td>53</td> <td>W+7.5</td></tr>
<tr><td><a href="990626.sgf">1999-06-26</a></td> <td>Minematsu Masaki</td> <td>Kurahashi Masayuki</td> <td>34</td> <td>W+R</td></tr>
<tr><td><a href="990703.sgf">1999-07-03</a></td> <td>Enda Yoichi</td> <td>Kurahashi Masayuki</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="990710.sgf">1999-07-10</a></td> <td>Kurahashi Masayuki</td> <td>Aragaki Shun</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="990717.sgf">1999-07-17</a></td> <td>Furuta Naoyoshi</td> <td>Kurahashi Masayuki</td> <td>54</td> <td>W+2.5</td></tr>
<tr><td><a href="990724.sgf">1999-07-24</a></td> <td>Sakakibara Fumiko</td> <td>Kurahashi Masayuki</td> <td>50</td> <td>W+R</td></tr>
<tr><td><a href="990731.sgf">1999-07-31</a></td> <td>Kurahashi Masayuki</td> <td>Iguchi Hideichiro</td> <td>54</td> <td>W+0.5</td></tr>
<tr><td><a href="990807.sgf">1999-08-07</a></td> <td>Iguchi Hideichiro</td> <td>Yata Naoki</td> <td>60</td> <td>W+5.5</td></tr><!--web: 57-->
<tr><td><a href="990814.sgf">1999-08-14</a></td> <td>Yanagawa Hiromasa</td> <td>Yata Naoki</td> <td>34</td> <td>W+R</td></tr>
<tr><td><a href="990821.sgf">1999-08-21</a></td> <td>Yata Naoki</td> <td>Fujii Shuya</td> <td>44</td> <td>W+T</td></tr>
<tr><td><a href="990828.sgf">1999-08-28</a></td> <td>Fujii Shuya</td> <td>Takanashi Seiken</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="990904.sgf">1999-09-04</a></td> <td>Fujii Shuya</td> <td>Sano Takatsugu</td> <td>32</td> <td>W+R</td></tr>
<tr><td><a href="990911.sgf">1999-09-11</a></td> <td>Sano Takatsugu</td> <td>Hasegawa Hiro</td> <td>48</td> <td>W+T</td></tr>
<tr><td><a href="990918.sgf">1999-09-18</a></td> <td>Enda Hideki</td> <td>Hasegawa Hiro</td> <td>62</td> <td>W+R</td></tr>
<tr><td><a href="990925.sgf">1999-09-25</a></td> <td>Tsukuda Akiko</td> <td>Hasegawa Hiro</td> <td>35</td> <td>B+T</td></tr>
<!-- the previous line was #541 -->
<tr><td><a href="991002.sgf">1999-10-02</a></td> <td>Tsukuda Akiko</td> <td>Tanaka Chieko</td> <td>49</td> <td>W+8.5</td></tr>
<tr><td>1999-10-09</td> <td>Kageyama Toshiyuki</td> <td>Tanaka Chieko</td> <td>41</td> <td>B+R</td></tr>
<tr><td><a href="991016.sgf">1999-10-16</a></td> <td>Mitsunaga Junzo</td> <td>Kageyama Toshiyuki</td> <td>69</td> <td>W+0.5</td></tr>
<tr><td>1999-10-23</td> <td>Kageyama Toshiyuki</td> <td>Yukawa Mitsuhisa</td> <td>31</td> <td>B+R</td></tr>
<tr><td><a href="991030.sgf">1999-10-30</a></td> <td>Yukawa Mitsuhisa</td> <td>Yanaka Katsunori</td> <td>56</td> <td>B+1.5</td></tr>
<tr><td>1999-11-06</td> <td>Izumo Tetsuya</td> <td>Yukawa Mitsuhisa</td> <td>44</td> <td>W+6.5</td></tr>
<tr><td>1999-11-13</td> <td>Kori Toshio</td> <td>Yukawa Mitsuhisa</td> <td>56</td> <td>W+R</td></tr>
<tr><td>1999-11-20</td> <td>Yukawa Mitsuhisa</td> <td>Furuya Yutaka</td> <td>63</td> <td>B+1.5</td></tr>
<tr><td><a href="991127.sgf">1999-11-27</a></td> <td>Ishida Atsushi</td> <td>Yukawa Mitsuhisa</td> <td>48</td> <td>B+0.5</td></tr>
<tr><td>1999-12-04</td> <td>Ishida Atsushi</td> <td>Yahata Koichi</td> <td>49</td> <td>B+2.5</td></tr>
<tr><td>1999-12-18</td> <td>Imai Kazuhiro</td> <td>Ishida Atsushi</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="991225.sgf">1999-12-25</a></td> <td>Imai Kazuhiro</td> <td>Yamada Shiho</td> <td>35</td> <td>B+R</td></tr><!--web:36 is fout-->
<tr><td><a href="000108.sgf">2000-01-08</a></td> <td>Imai Kazuhiro</td> <td>Kitano Ryo</td> <td>40</td> <td>W+R</td></tr>
<tr><td><a href="000115.sgf">2000-01-15</a></td> <td>Tanaka Hideharu</td> <td>Kitano Ryo</td> <td>40</td> <td>W+R</td></tr>
<tr><td><a href="000122.sgf">2000-01-22</a></td> <td>Kitano Ryo</td> <td>Fujii Shuya</td> <td>48</td> <td>W+8.5</td></tr>
<tr><td><a href="000129.sgf">2000-01-29</a></td> <td>Fujii Shuya</td> <td>So Yokoku</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="000205.sgf">2000-02-05</a></td> <td>Sekiyama Toshimichi</td> <td>Fujii Shuya</td> <td>75</td> <td>W+4.5</td></tr><!--missing-->
<tr><td><a href="000212.sgf">2000-02-12</a></td> <td>Fujii Shuya</td> <td>Yamamoto Kentaro</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="000219.sgf">2000-02-19</a></td> <td>Yamamoto Kentaro</td> <td>Shiraishi Kyoko</td> <td>41</td> <td>B+R</td></tr>
<tr><td>2000-02-26</td> <td>Yashiro Kumiko</td> <td>Yamamoto Kentaro</td> <td>60</td> <td>W+R</td></tr>
<tr><td>2000-03-04</td> <td>Honda Goro</td> <td>Yamamoto Kentaro</td> <td>44</td> <td>W+T</td></tr>
<tr><td><a href="000311.sgf">2000-03-11</a></td> <td>Araki Issei</td> <td>Yamamoto Kentaro</td> <td>55</td> <td>B+R</td></tr>
<tr><td>2000-03-18</td> <td>Araki Issei</td> <td>Yokota Shigeaki</td> <td>44</td> <td>W+R</td></tr>
<tr><td><a href="000325.sgf">2000-03-25</a></td> <td>Cho Riyu</td> <td>Yokota Shigeaki</td> <td>63</td> <td>B+1.5</td></tr>
<tr><td>2000-04-02</td> <td>Hayashi Kozo</td> <td>Cho Riyu</td> <td>70</td> <td>W+T</td></tr>
<tr><td>2000-04-09</td> <td>Minematsu Masaki</td> <td>Cho Riyu</td> <td>54</td> <td>W+R</td></tr>
<tr><td>2000-04-16</td> <td>Cho Riyu</td> <td>Takei Takashi</td> <td>43</td> <td>W+0.5</td></tr>
<tr><td>2000-04-23</td> <td>Takei Takashi</td> <td>Sakakibara Fumiko</td> <td>33</td> <td>B+R</td></tr>
<tr><td>2000-04-30</td> <td>Takei Takashi</td> <td>Yanaka Katsunori</td> <td>49</td> <td>B+0.5</td></tr>
<tr><td>2000-05-07</td> <td>Mizuno Hiromi</td> <td>Takei Takashi</td> <td>31</td> <td>B+T</td></tr>
<tr><td>2000-05-14</td> <td>Sasaka Shiro</td> <td>Mizuno Hiromi</td> <td>25</td> <td>B+T</td></tr>
<tr><td><a href="000521.sgf">2000-05-21</a></td> <td>Kiyonari Tetsuya</td> <td>Sasaka Shiro</td> <td>42</td> <td>W+R</td></tr>
<tr><td><a href="000528.sgf">2000-05-28</a></td> <td>Sasaka Shiro</td> <td>Takabayashi Masahiro</td> <td>24</td> <td>W+R</td></tr>
<tr><td>2000-06-04</td> <td>Nakano Yasuhiro</td> <td>Takabayashi Masahiro</td> <td>38</td> <td>W+R</td></tr>
<tr><td><a href="000611.sgf">2000-06-11</a></td> <td>Sano Takatsugu</td> <td>Takabayashi Masahiro</td> <td>42</td> <td>B+1.5</td></tr><!--web 41-->
<tr><td><a href="000618.sgf">2000-06-18</a></td> <td>Tafu Kae</td> <td>Sano Takatsugu</td> <td>36</td> <td>W+T</td></tr>
<tr><td><a href="000625.sgf">2000-06-25</a></td> <td>Sano Takatsugu</td> <td>Yamada Takuji</td> <td>22</td> <td>W+R</td></tr>
<tr><td><a href="000702.sgf">2000-07-02</a></td> <td>Yamada Takuji</td> <td>Konishi Kazuko</td> <td>43</td> <td>B+R</td></tr><!--web 42-->
<tr><td><a href="000709.sgf">2000-07-09</a></td> <td>Iwamaru Taira</td> <td>Yamada Takuji</td> <td>28</td> <td>W+T</td></tr>
<tr><td><a href="000716.sgf">2000-07-16</a></td> <td>Yamada Takuji</td> <td>Kirimoto Kazuo</td> <td>81</td> <td>B+R</td></tr>
<tr><td><a href="000723.sgf">2000-07-23</a></td> <td>Yamada Takuji</td> <td>Ishii Shinzo</td> <td>28</td> <td>W+R</td></tr>
<tr><td><a href="000730.sgf">2000-07-30</a></td> <td>Kubo Hideo</td> <td>Ishii Shinzo</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="000806.sgf">2000-08-06</a></td> <td>Ishii Shinzo</td> <td>Suzuki Keiji</td> <td>30</td> <td>W+T</td></tr>
<tr><td><a href="000813.sgf">2000-08-13</a></td> <td>Ishida Atsushi</td> <td>Suzuki Keiji</td> <td>42</td> <td>W+1.5</td></tr>
<tr><td>2000-08-27</td> <td>Suzuki Keiji</td> <td>Hasegawa Hiro</td> <td>35</td> <td>B+T</td></tr>
<tr><td>2000-09-03</td> <td>Yanagawa Hiromasa</td> <td>Suzuki Keiji</td> <td>43</td> <td>W+2.5</td></tr>
<tr><td><a href="000910.sgf">2000-09-10</a></td> <td>Yuki Satoshi</td> <td>Suzuki Keiji</td> <td>23</td> <td>W+R</td></tr>
<tr><td><a href="000917.sgf">2000-09-17</a></td> <td>Sasaki Tsuyoshi</td> <td>Yuki Satoshi</td> <td>28</td> <td>W+R</td></tr>
<tr><td>2000-09-24</td> <td>Imai Kazuhiro</td> <td>Yuki Satoshi</td> <td>16</td> <td>W+T</td></tr>
<tr><td><a href="001001.sgf">2000-10-01</a></td> <td>Yuki Satoshi</td> <td>Enda Yoichi</td> <td>53</td> <td>B+R</td></tr>

<tr><th class=small colspan=6>Intermezzo: Takemiya Masaki vs Tanimura Yoshiyuki: 3-0</th></tr>
<tr><td><a href="001008.sgf">2000-10-08</a></td> <td>Tanimura Yoshiyuki</td> <td>Takemiya Masaki</td> <td>59</td> <td>W+0.5</td></tr>
<tr><td><a href="001015.sgf">2000-10-15</a></td> <td>Takemiya Masaki</td> <td>Tanimura Yoshiyuki</td> <td>61</td> <td>B+0.5</td></tr>
<tr><td><a href="001022.sgf">2000-10-22</a></td> <td>Tanimura Yoshiyuki</td> <td>Takemiya Masaki</td> <td>57</td> <td>W+5.5</td></tr><!--web,jvds: 7.5-->

<tr><th class=small colspan=6>Intermezzo (cont.): Takemiya Masaki vs Yuki Satoshi: 2-1</th></tr>
<tr><td><a href="001029.sgf">2000-10-29</a></td> <td>Takemiya Masaki</td> <td>Yuki Satoshi</td> <td>35</td> <td>B+T</td></tr><!--jvds: 10-27-->
<tr><td><a href="001105.sgf">2000-11-05</a></td> <td>Yuki Satoshi</td> <td>Takemiya Masaki</td> <td>55</td> <td>B+R</td></tr>
<tr><td><a href="001112.sgf">2000-11-12</a></td> <td>Takemiya Masaki</td> <td>Yuki Satoshi</td> <td>51</td> <td>B+2.5</td></tr><!--web: 50-->

<tr><th class=small colspan=6>Intermezzo (cont.): Takemiya Masaki vs Kurahashi Masayuki: 2-1</th></tr>
<tr><td><a href="001119.sgf">2000-11-19</a></td> <td>Kurahashi Masayuki</td> <td>Takemiya Masaki</td> <td>49</td> <td>W+1.5</td></tr><!--web,jvds: 2.5-->
<tr><td><a href="001126.sgf">2000-11-26</a></td> <td>Takemiya Masaki</td> <td>Kurahashi Masayuki</td> <td>57</td> <td>B+0.5</td></tr>
<tr><td><a href="001203.sgf">2000-12-03</a></td> <td>Kurahashi Masayuki</td> <td>Takemiya Masaki</td> <td>84</td> <td>B+0.5</td></tr>

<tr><th class=small colspan=6>Intermezzo (cont.): Takemiya Masaki vs Yamada Kimio: 1-2</th></tr>
<!-- jvds has dates 2000-03-10,17,24 instead of 2000-12-10,17,24-->
<tr><td><a href="001210.sgf">2000-12-10</a></td> <td>Takemiya Masaki</td> <td>Yamada Kimio</td> <td>40</td> <td>B+4.5</td></tr><!--web:37-->
<tr><td><a href="001217.sgf">2000-12-17</a></td> <td>Yamada Kimio</td> <td>Takemiya Masaki</td> <td>19</td> <td>B+T</td></tr>
<!-- previous line is the last one in the web.archive index -->
<tr><td><a href="001224.sgf">2001-12-24</a></td> <td>Takemiya Masaki</td> <td>Yamada Kimio</td> <td>50</td> <td>W+6.5</td></tr><!--niet 2001-01-07-->
<tr><th class=small colspan=6>End intermezzo</th></tr>

<tr><td><a href="010107.sgf">2001-01-07</a></td> <td>Yuki Satoshi</td> <td>Imamura Toshiya</td> <td>41</td> <td>B+R</td></tr>
<tr><td><a href="010114.sgf">2001-01-14</a></td> <td>Ko Iun</td> <td>Yuki Satoshi</td> <td>60</td> <td>W+R</td></tr>
<tr><td><a href="010121.sgf">2001-01-21</a></td> <td>Sakai Takeshi</td> <td>Yuki Satoshi</td> <td>40</td> <td>W+7.5</td></tr>
<tr><td><a href="010211.sgf">2001-02-11</a></td> <td>Sumi Shinsuke</td> <td>Yamada Shiho</td> <td>51</td> <td>W+3.5</td></tr>
<tr><td><a href="010225.sgf">2001-02-25</a></td> <td>Yamada Shiho</td> <td>Seto Taiki</td> <td>55</td> <td>W+0.5</td></tr>
<tr><td><a href="010401.sgf">2001-04-01</a></td> <td>Oya Koichi</td> <td>Kono Mitsuki</td> <td>50</td> <td>B+1.5</td></tr>
<!-- start of 2001 missing -->

<!-- The dates for the games in 2001-04-08 and 2001-06-24 .. 2001-12-30 were conjectured -->
<tr><td><a href="010408.sgf">2001-04-08</a></td> <td>Oya Koichi</td> <td>Furuya Yutaka</td> <td>63</td> <td>B+R</td></tr>
<tr><td><a href="010415.sgf">2001-04-15</a></td> <td>Oya Koichi</td> <td>Yamamoto Kentaro</td> <td>34</td> <td>W+T</td></tr>
<tr><td><a href="010422.sgf">2001-04-22</a></td> <td>Kitano Ryo</td> <td>Yamamoto Kentaro</td> <td>57</td> <td>B+8.5</td></tr>
<tr><td><a href="010624.sgf">2001-06-24</a></td> <td>Yanaka Katsunori</td> <td>Yamazaki Yoshihiro</td> <td>30</td> <td>W+R</td></tr>
<tr><td><a href="010701.sgf">2001-07-01</a></td> <td>Yamazaki Yoshihiro</td> <td>Yamamoto Kentaro</td> <td>59</td> <td>B+T</td></tr>
<tr><td><a href="010708.sgf">2001-07-08</a></td> <td>Yamamoto Kentaro</td> <td>Shiraishi Kyoko</td> <td>50</td> <td>B+1.5</td></tr>
<tr><td><a href="010715.sgf">2001-07-15</a></td> <td>Tanaka Hideharu</td> <td>Yamamoto Kentaro</td> <td>43</td> <td>B+2.5</td></tr>
<tr><td><a href="010722.sgf">2001-07-22</a></td> <td>Hayashi Kozo</td> <td>Tanaka Hideharu</td> <td>31</td> <td>B+T</td></tr>
<tr><td><a href="010729.sgf">2001-07-29</a></td> <td>Hayashi Kozo</td> <td>Araki Issei</td> <td>26</td> <td>W+R</td></tr>
<tr><td><a href="010805.sgf">2001-08-05</a></td> <td>Sasaki Tsuyoshi</td> <td>Araki Issei</td> <td>45</td> <td>B+R</td></tr>
<!-- 2001-08-12 missing -->
<tr><td><a href="010819.sgf">2001-08-19</a></td> <td>Araki Issei</td> <td>Aragaki Shun</td> <td>49</td> <td>B+2.5</td></tr>
<tr><td><a href="010826.sgf">2001-08-26</a></td> <td>Enda Yoichi</td> <td>Araki Issei</td> <td>41</td> <td>B+3.5</td></tr>
<tr><td><a href="010902.sgf">2001-09-02</a></td> <td>Sakakibara Fumiko</td> <td>Enda Yoichi</td> <td>47</td> <td>B+R</td></tr>
<tr><td><a href="010909.sgf">2001-09-09</a></td> <td>Sakakibara Fumiko</td> <td>Iwamaru Taira</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="010916.sgf">2001-09-16</a></td> <td>Iwamaru Taira</td> <td>Ashida Isoko</td> <td>55</td> <td>B+1.5</td></tr>
<tr><td><a href="010923.sgf">2001-09-23</a></td> <td>Takabayashi Masahiro</td> <td>Iwamaru Taira</td> <td>26</td> <td>W+R</td></tr>
<tr><td><a href="010930.sgf">2001-09-30</a></td> <td>Iwamaru Taira</td> <td>Oda Hiromitsu</td> <td>54</td> <td>W+3.5</td></tr>
<tr><td><a href="011007.sgf">2001-10-07</a></td> <td>Kato Yuki</td> <td>Oda Hiromitsu</td> <td>52</td> <td>B+0.5</td></tr>
<tr><td><a href="011014.sgf">2001-10-14</a></td> <td>Ri Yo</td> <td>Kato Yuki</td> <td>62</td> <td>W+1.5</td></tr>
<tr><td><a href="011021.sgf">2001-10-21</a></td> <td>Inori Yoko</td> <td>Cho Hunhyun</td> <td>45</td> <td>B+R</td></tr>
<tr><td><a href="011028.sgf">2001-10-28</a></td> <td>Cho Hunhyun</td> <td>Inori Yoko</td> <td>35</td> <td>B+R</td></tr>
<tr><td><a href="011104.sgf">2001-11-04</a></td> <td>Inori Yoko</td> <td>Cho Hunhyun</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="011111.sgf">2001-11-11</a></td> <td>Cho Hunhyun</td> <td>Kurahashi Masayuki</td> <td>42</td> <td>W+T</td></tr>
<tr><td><a href="011125.sgf">2001-11-25</a></td> <td>Cho Hunhyun</td> <td>Kurahashi Masayuki</td> <td>47</td> <td>B+R</td></tr>
<tr><td><a href="011202.sgf">2001-12-02</a></td> <td>Yamada Kimio</td> <td>Cho Hunhyun</td> <td>51</td> <td>W+0.5</td></tr>
<tr><td><a href="011209.sgf">2001-12-09</a></td> <td>Cho Hunhyun</td> <td>Yamada Kimio</td> <td>36</td> <td>W+T</td></tr>
<tr><td><a href="011216.sgf">2001-12-16</a></td> <td>Yamada Kimio</td> <td>Cho Hunhyun</td> <td>54</td> <td>B+3.5</td></tr>
<tr><td><a href="011223.sgf">2001-12-23</a></td> <td>Cho Hunhyun</td> <td>Yuki Satoshi</td> <td>44</td> <td>W+R</td></tr>
<tr><td><a href="011230.sgf">2001-12-30</a></td> <td>Cho Hunhyun</td> <td>Yuki Satoshi</td> <td>31</td> <td>B+R</td></tr>

<!-- End conjectured dates -->

<tr><td><a href="020106.sgf">2002-01-06</a></td> <td>Yuki Satoshi</td> <td>Cho Hunhyun</td> <td>43</td> <td>B+T</td></tr>
<tr><td><a href="020113.sgf">2002-01-13</a></td> <td>Kato Yuki</td> <td>Yanagawa Hiromasa</td> <td>39</td> <td>W+4.5</td></tr>
<tr><td><a href="020120.sgf">2002-01-20</a></td> <td>Yanagawa Hiromasa</td> <td>Yamada Shiho</td> <td>44</td> <td>W+R</td></tr>
<tr><td><a href="020127.sgf">2002-01-27</a></td> <td>Yamada Shiho</td> <td>Furuya Yutaka</td> <td>51</td> <td>W+2.5</td></tr>
<tr><td><a href="020203.sgf">2002-02-03</a></td> <td>Takagi Shoichi</td> <td>Furuya Yutaka</td> <td>38</td> <td>B+2.5</td></tr>

<tr><th class=small colspan=6>Twenty consecutive wins by Yuki Satoshi</th></tr>
<tr><td><a href="020210.sgf">2002-02-10</a></td> <td>Yuki Satoshi</td> <td>Takagi Shoichi</td> <td>54</td> <td>B+2.5</td></tr>
<!-- no 2002-02-17: Because of this week Olympic broadcasting. It seems to be a day off. -->
<tr><td><a href="020224.sgf">2002-02-24</a></td> <td>Yuki Satoshi</td> <td>Sano Takatsugu</td> <td>45</td> <td>B+3.5</td></tr>
<tr><td><a href="020303.sgf">2002-03-03</a></td> <td>Yuki Satoshi</td> <td>Saito Tadashi</td> <td>21</td> <td>B+T</td></tr>
<tr><td><a href="020310.sgf">2002-03-10</a></td> <td>Yuki Satoshi</td> <td>Oya Koichi</td> <td>41</td> <td>B+T</td></tr>
<tr><td><a href="020317.sgf">2002-03-17</a></td> <td>Yuki Satoshi</td> <td>Imai Kazuhiro</td> <td>33</td> <td>B+T</td></tr>
<tr><td><a href="020324.sgf">2002-03-24</a></td> <td>Yuki Satoshi</td> <td>Kirimoto Kazuo</td> <td>38</td> <td>B+2.5</td></tr>
<tr><td><a href="020331.sgf">2002-03-31</a></td> <td>Yuki Satoshi</td> <td>Nakano Yasuhiro</td> <td>41</td> <td>B+1.5</td></tr>
<tr><td><a href="020407.sgf">2002-04-07</a></td> <td>Takanashi Seiken</td> <td>Yuki Satoshi</td> <td>43</td> <td>W+1.5</td></tr>
<tr><td><a href="020414.sgf">2002-04-14</a></td> <td>Yuki Satoshi</td> <td>Son Hideyo</td> <td>29</td> <td>B+R</td></tr>
<tr><td><a href="020421.sgf">2002-04-21</a></td> <td>Yuki Satoshi</td> <td>Tanaka Chieko</td> <td>39</td> <td>B+7.5</td></tr><!--10th win-->
<tr><td><a href="020428.sgf">2002-04-28</a></td> <td>Yuki Satoshi</td> <td>Konishi Kazuko</td> <td>23</td> <td>B+R</td></tr>
<tr><td><a href="020505.sgf">2002-05-05</a></td> <td>Yuki Satoshi</td> <td>Inori Yoko</td> <td>39</td> <td>B+9.5</td></tr>
<tr><td><a href="020512.sgf">2002-05-12</a></td> <td>Yuki Satoshi</td> <td>Yamamoto Kentaro</td> <td>59</td> <td>B+4.5</td></tr>
<tr><td><a href="020519.sgf">2002-05-19</a></td> <td>Yuki Satoshi</td> <td>Ko Reibun</td> <td>68</td> <td>B+2.5</td></tr>
<tr><td><a href="020526.sgf">2002-05-26</a></td> <td>Ha Youngil</td> <td>Yuki Satoshi</td> <td>69</td> <td>W+3.5</td></tr>
<tr><td><a href="020602.sgf">2002-06-02</a></td> <td>Yuki Satoshi</td> <td>Yamada Shiho</td> <td>29</td> <td>B+R</td></tr>
<tr><td><a href="020609.sgf">2002-06-09</a></td> <td>Shiraishi Kyoko</td> <td>Yuki Satoshi</td> <td>29</td> <td>W+2.5</td></tr>
<tr><td><a href="020616.sgf">2002-06-16</a></td> <td>Minematsu Masaki</td> <td>Yuki Satoshi</td> <td>51</td> <td>W+1.5</td></tr>
<tr><td><a href="020623.sgf">2002-06-23</a></td> <td>Yuki Satoshi</td> <td>Chin Kaei</td> <td>33</td> <td>B+R</td></tr>
<tr><td><a href="020630.sgf">2002-06-30</a></td> <td>Iyama Yuta</td> <td class=win>Yuki Satoshi</td> <td>44</td> <td>W+R</td></tr>

<tr><th class=small colspan=6>Recorded but never broadcast</th></tr>
<tr><td><a href="1.sgf">none</a></td> <td>Hoshikawa Takumi</td> <td>Yuki Satoshi</td> <td>36</td> <td>W+R</td></tr>
<tr><td><a href="2.sgf">none</a></td> <td>Mannami Kana</td> <td>Yuki Satoshi</td> <td>52</td> <td>W+3.5</td></tr>
<tr><td><a href="3.sgf">none</a></td> <td>Suzuki Ayumi</td> <td>Yuki Satoshi</td> <td>60</td> <td>W+2.5</td></tr>
</table>
<p>
</body>
</html>
