<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NHK New Year 2003</title>
<style type="text/css">
th, td {
  padding: 2px 5px;
  text-align: center;
}
.n {
  text-align: left;
}
</style>
</head>
<body>
<a href="../index.html">Up</a>
<p>
<table border="1">
<tr>
<th colspan=4>NHK New Year 2003</th>
</tr>
<tr>
<td class=n>Mitani Tetsuya</td>
<td rowspan=2>Mochizuki Kenichi<br><a href="1.sgf">W+R</a><br><font size="-2">2003-01-02</font></td>
<td rowspan=4>Iyama Yuta<br><a href="6.sgf">B+R</a><br><font size="-2">2003-01-02</font></td>
<td rowspan=8>Iyama Yuta<br><a href="7.sgf">B+R</a><br><font size="-2">2003-01-02</font></td>
</tr>
<tr>
<td class=n>Mochizuki Kenichi</td>
</tr>
<tr>
<td class=n>Ohashi Hirofumi</td>
<td rowspan=2>Iyama Yuta<br><a href="2.sgf">W+R</a><br><font size="-2">2003-01-02</font></td>
</tr>
<tr>
<td class=n>Iyama Yuta</td>
</tr>
<tr>
<td class=n>Ko Iso</td>
<td rowspan=2>Ko Iso<br><a href="3.sgf">B+R</a><br><font size="-2">2003-01-02</font></td>
<td rowspan=4>Ko Iso<br><a href="5.sgf">W+R</a><br><font size="-2">2003-01-02</font></td>
</tr>
<tr>
<td class=n>Seto Taiki</td>
</tr>
<tr>
<td class=n>Mukai Kozue</td>
<td rowspan=2>Murakawa Daisuke<br><a href="4.sgf">W+R</a><br><font size="-2">2003-01-02</font></td>
</tr>
<tr>
<td class=n>Murakawa Daisuke</td>
</tr>
</table>
<p>
<font size="-2">
The players were young: Murakawa Daisuke (12), Iyama Yuta (13),
Ko Iso (15), Mitani Tetsuya (17), Seto Taiki (18), Mukai Kozue(18),
Mochizuki Kenichi (19), Ohashi Hirofumi (19).
</font>
<p>
</body>
</html>
