<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Women's 9x9 Match</title>
<style type="text/css">
th, td {
  padding: 2px 5px;
  text-align: center;
}
.n {
  text-align: left;
}
</style>
</head>
<body>
<a href="../index.html">Up</a>
<p>
<table border="1">
<tr>
<th colspan=5>Women's 9x9 Match</th>
</tr>
<tr>
<td class=n colspan=2>Xie Yimin</td>
<td rowspan=3>Izawa Akino<br><a href="1.sgf">W+R</a><br><font size="-2">2008-11-03</font></td>
<td rowspan=6>Suzuki Ayumi<br><a href="6.sgf">B+1.5</a><br><font size="-2">2008-11-03</font></td>
<td rowspan=12>Kato Keiko<br><a href="7.sgf">W+R</a><br><font size="-2">2008-11-03</font></td>
</tr>
<tr>
<td class=n>Aoki Kikuyo</td>
<td rowspan=2>Izawa Akino<br><a href="P3.sgf">W+0.5</a><br><font size="-2">2008-09-13</font></td>
</tr>
<tr>
<td class=n>Izawa Akino</td>
</tr>
<tr>
<td class=n colspan=2>Suzuki Ayumi</td>
<td rowspan=3>Suzuki Ayumi<br><a href="4.sgf">W+3.5</a><br><font size="-2">2008-11-03</font></td>
</tr>
<tr>
<td class=n>Mukai Kozue</td>
<td rowspan=2>Yashiro Kumiko<br><a href="P2.sgf">W+0.5</a><br><font size="-2">2008-09-13</font></td>
</tr>
<tr>
<td class=n>Yashiro Kumiko</td>
</tr>
<tr>
<td class=n colspan=2>Kato Keiko</td>
<td rowspan=3>Kato Keiko<br><a href="2.sgf">B+1.5</a><br><font size="-2">2008-11-03</font></td>
<td rowspan=6>Kato Keiko<br><a href="5.sgf">B+4.5</a><br><font size="-2">2008-11-03</font></td>
</tr>
<tr>
<td class=n>Aoba Kaori</td>
<td rowspan=2>Mannami Kana<br><a href="P1.sgf">W+R</a><br><font size="-2">2008-09-09</font></td>
</tr>
<tr>
<td class=n>Mannami Kana</td>
</tr>
<tr>
<td class=n colspan=2>Umezawa Yukari</td>
<td rowspan=3>Umezawa Yukari<br><a href="3.sgf">B+2.5</a><br><font size="-2">2008-11-03</font></td>
</tr>
<tr>
<td class=n>Osawa Narumi</td>
<td rowspan=2>Osawa Narumi<br><a href="P4.sgf">B+R</a><br><font size="-2">2008-09-27</font></td>
</tr>
<tr>
<td class=n>Pan Kunyu</td>
</tr>
</table>
<p>
</body>
</html>
