<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NHK New Year 2002</title>
<style type="text/css">
th, td {
  padding: 2px 5px;
  text-align: center;
}
.n {
  text-align: left;
}
</style>
</head>
<body>
<a href="../index.html">Up</a>
<p>
<table border="1">
<tr>
<th colspan=4>NHK New Year 2002</th>
</tr>
<tr>
<td class=n>Kato Tomoko</td>
<td rowspan=2>Kobayashi Izumi<br><a href="1.sgf">W+6.5</a><br><font size="-2">2002-01-02</font></td>
<td rowspan=4>Aoki Kikuyo<br><a href="6.sgf">W+6.5</a><br><font size="-2">2002-01-02</font></td>
<td rowspan=8>Aoba Kaori<br><a href="7.sgf">W+1.5</a><br><font size="-2">2002-01-02</font></td>
</tr>
<tr>
<td class=n>Kobayashi Izumi</td>
</tr>
<tr>
<td class=n>Aoki Kikuyo</td>
<td rowspan=2>Aoki Kikuyo<br><a href="3.sgf">B+1.5</a><br><font size="-2">2002-01-02</font></td>
</tr>
<tr>
<td class=n>Mannami Kana</td>
</tr>
<tr>
<td class=n>Yoshida Mika</td>
<td rowspan=2>Yoshida Mika<br><a href="2.sgf">B+2.5</a><br><font size="-2">2002-01-02</font></td>
<td rowspan=4>Aoba Kaori<br><a href="5.sgf">B+R</a><br><font size="-2">2002-01-02</font></td>
</tr>
<tr>
<td class=n>Chinen Kaori</td>
</tr>
<tr>
<td class=n>Inori Yoko</td>
<td rowspan=2>Aoba Kaori<br><a href="4.sgf">W+7.5</a><br><font size="-2">2002-01-02</font></td>
</tr>
<tr>
<td class=n>Aoba Kaori</td>
</tr>
</table>
<p>
</body>
</html>
