<html>
<head>
<title>Iyama 6-crown celebration</title>
</head>
<body>
<a href="../index.html">Up</a>

<h1>Iyama 6-crown celebration</h1>
<table border="1">
<tr><th>date</th> <th>black</th> <th>white</th> <th>result</th> <th>#mv</th> <th>sgf</th></tr>
<tr><td>2013-05-12</td> <td>Murakawa Daisuke</td> <td>Iyama Yuta</td> <td>W+1.5</td> <td>62</td> <td><a href="1.sgf">sgf</a></td></tr>
<tr><td>2013-05-12</td> <td>Sakai Hideyuki</td> <td>Yamada Kimio</td> <td>B+2.5</td> <td>42</td> <td><a href="2.sgf">sgf</a></td></tr>
<tr><td>2013-05-12</td> <td>Iyama Yuta</td> <td>Yuki Satoshi</td> <td>W+2.5</td> <td>47</td> <td><a href="3.sgf">sgf</a></td></tr>
<tr><td>2013-05-12</td> <td>Hyakuta Naoki</td> <td>Iyama Yuta</td> <td>W+R</td> <td>30</td> <td><a href="4.sgf">sgf</a></td></tr>
</table>
<p>

</body>
</html>
